<?xml version="1.0"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">

<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">

   <head>
      <meta name="dtb:uid" content="AUGEN103.14.1"/>
      <meta name="dtb:depth" content="2"/>
      <meta name="dtb:totalPageCount" content="0"/>
      <meta name="dtb:maxPageNumber" content="0"/>
   </head>

   <docTitle>
      <text>Corrections: An Introduction, Second Edition</text>
   </docTitle>
   
   
<navMap>

<navPoint id="cover" playOrder="1">
    <navLabel>
        <text>Corrections: An Introduction</text>
    </navLabel>
    <content src="front_matter.html#cover"/>

	<navPoint id="fm" playOrder="2">
	    <navLabel>
		<text>Copyright</text>
	    </navLabel>
	    <content src="front_matter.html#fm"/>
	</navPoint>
		
	<navPoint id="acknowledgments" playOrder="3">
	    <navLabel>
		<text>Acknowledgments</text>
	    </navLabel>
	    <content src="front_matter.html#acknowledgments"/>
	</navPoint>
	
    <navPoint id="aboutauthors" playOrder="4">
	    <navLabel>
		<text>About the Authors</text>
	    </navLabel>
	    <content src="front_matter.html#aboutauthors"/>
	</navPoint>
</navPoint>

<navPoint id="ch01" playOrder="5">
      <navLabel>
	<text>Ch 1: The Historical Relationships Between Punishment, Incarceration, and Corrections</text>
      </navLabel>
	  <content src="chapter_01.html#ch01"/>
	  
	  <navPoint id="ch01intro" playOrder="6">
	    <navLabel>
		<text>Introduction</text>
	    </navLabel>
	    <content src="chapter_01.html#ch01intro"/>
	</navPoint>
     <navPoint id="sec1.1" playOrder="7">
	    <navLabel>
		<text>1.1 Punishment in Premodern Times</text>
	    </navLabel>
	    <content src="chapter_01.html#sec1.1"/>
	</navPoint>
	<navPoint id="sec1.2" playOrder="8">
	    <navLabel>
		<text>1.2 Punishment in the 18th Century</text>
	    </navLabel>
	    <content src="chapter_01.html#sec1.2"/>
	</navPoint>	
	<navPoint id="sec1.3" playOrder="9">
	    <navLabel>
		<text>1.3 Punishment in Colonial America</text>
	    </navLabel>
	    <content src="chapter_01.html#sec1.3"/>
	</navPoint>
	<navPoint id="sec1.4" playOrder="10">
	    <navLabel>
		<text>1.4 Punishment in the 19th Century</text>
	    </navLabel>
	    <content src="chapter_01.html#sec1.4"/>
	</navPoint>
	<navPoint id="sec1.5" playOrder="11">
	    <navLabel>
		<text>1.5 Punishment in the 20th Century</text>
	    </navLabel>
	    <content src="chapter_01.html#sec1.5"/>
	</navPoint>
	<navPoint id="sec1.6" playOrder="12">
	    <navLabel>
		<text>1.6 Corrections Today</text>
	    </navLabel>
	    <content src="chapter_01.html#sec1.6"/>
	</navPoint>
	<navPoint id="ch01Conclusion" playOrder="13">
	    <navLabel>
		<text>Conclusion</text>
	    </navLabel>
	    <content src="chapter_01.html#ch01Conclusion"/>
	</navPoint>
</navPoint>

<navPoint id="ch02" playOrder="14">
      <navLabel>
	<text>Ch 2: Correctional Aims and Correctional Systems</text>
      </navLabel>
      <content src="chapter_02.html#ch02"/>

	  <navPoint id="ch02intro" playOrder="15">
	    <navLabel>
		<text>Introduction</text>
	    </navLabel>
	    <content src="chapter_02.html#ch02intro"/>
	</navPoint>
	  	<navPoint id="sec2.1" playOrder="16">
	    <navLabel>
		<text>2.1 Correctional Aims</text>
	    </navLabel>
	    <content src="chapter_02.html#sec2.1"/>
	</navPoint>
	<navPoint id="sec2.2" playOrder="17">
	    <navLabel>
		<text>2.2 Correctional Strategies</text>
	    </navLabel>
	    <content src="chapter_02.html#sec2.2"/>
	</navPoint>
	<navPoint id="sec2.3" playOrder="18">
	    <navLabel>
		<text>2.3 Corrections at the Federal Level</text>
	    </navLabel>
	    <content src="chapter_02.html#sec2.3"/>
	</navPoint>
	<navPoint id="sec2.4" playOrder="19">
	    <navLabel>
		<text>2.4 Corrections at the State Level</text>
	    </navLabel>
	    <content src="chapter_02.html#sec2.4"/>
	</navPoint>
	<navPoint id="sec2.5" playOrder="20">
	    <navLabel>
		<text>2.5 Corrections: Basic Facts and Figures</text>
	    </navLabel>
	    <content src="chapter_02.html#sec2.5"/>
	</navPoint>	
	<navPoint id="ch02Conclusion" playOrder="21">
	    <navLabel>
		<text>Conclusion</text>
	    </navLabel>
	    <content src="chapter_02.html#ch02Conclusion"/>
	</navPoint>
</navPoint>

<navPoint id="ch03" playOrder="22">
      <navLabel>
	<text>Ch 3: Jails</text>
      </navLabel>
      <content src="chapter_03.html#ch03"/>

	<navPoint id="ch03intro" playOrder="23">
	    <navLabel>
		<text>Introduction</text>
	    </navLabel>
	    <content src="chapter_03.html#ch03intro"/>
	</navPoint>
	<navPoint id="sec3.1" playOrder="24">
	    <navLabel>
		<text>3.1 Jails: Basic Facts and Figures</text>
	    </navLabel>
	    <content src="chapter_03.html#sec3.1"/>
	</navPoint>
	<navPoint id="sec3.2" playOrder="25">
	    <navLabel>
		<text>3.2 Historical Foundations of the Jail</text>
	    </navLabel>
	    <content src="chapter_03.html#sec3.2"/>
	</navPoint>
	<navPoint id="sec3.3" playOrder="26">
	    <navLabel>
		<text>3.3 Contemporary Jail Management Issues</text>
	    </navLabel>
	    <content src="chapter_03.html#sec3.3"/>
	</navPoint>
	<navPoint id="sec3.4" playOrder="27">
	    <navLabel>
		<text>3.4 Pretrial Detention and Jailing Process</text>
	    </navLabel>
	    <content src="chapter_03.html#sec3.4"/>
	</navPoint>
	<navPoint id="sec3.5" playOrder="28">
	    <navLabel>
		<text>3.5 Mental Illness Among Jail Inmates</text>
	    </navLabel>
	    <content src="chapter_03.html#sec3.5"/>
	</navPoint>		
	<navPoint id="ch03Conclusion" playOrder="29">
	    <navLabel>
		<text>Conclusion</text>
	    </navLabel>
	    <content src="chapter_03.html#ch03Conclusion"/>
	</navPoint>
</navPoint>

<navPoint id="ch04" playOrder="30">
      <navLabel>
	<text>Ch 4: Imprisonment</text>
      </navLabel>
      <content src="chapter_04.html#ch04"/>

	<navPoint id="ch04intro" playOrder="31">
	    <navLabel>
		<text>Introduction</text>
	    </navLabel>
	    <content src="chapter_04.html#ch04intro"/>
	</navPoint>
	<navPoint id="sec4.1" playOrder="32">
	    <navLabel>
		<text>4.1 Early Conceptions of Prison Social Organization</text>
	    </navLabel>
	    <content src="chapter_04.html#sec4.1"/>
	</navPoint>
	<navPoint id="sec4.2" playOrder="33">
	    <navLabel>
		<text>4.2 The Functional/Deprivation Model of Prison Social Organization</text>
	    </navLabel>
	    <content src="chapter_04.html#sec4.2"/>
	</navPoint>
	<navPoint id="sec4.3" playOrder="34">
	    <navLabel>
		<text>4.3 The Importation Model of Prison Social Organization</text>
	    </navLabel>
	    <content src="chapter_04.html#sec4.3"/>
	</navPoint>
	<navPoint id="sec4.4" playOrder="35">
	    <navLabel>
		<text>4.4 Contemporary Conceptions of Imprisonment: Stateville</text>
	    </navLabel>
	    <content src="chapter_04.html#sec4.4"/>
	</navPoint>
	<navPoint id="sec4.5" playOrder="36">
	    <navLabel>
		<text>4.5 The Modern-Day Experience of Incarceration:1980–Present</text>
	    </navLabel>
	    <content src="chapter_04.html#sec4.5"/>
	</navPoint>
	<navPoint id="sec4.6" playOrder="37">
	    <navLabel>
		<text>4.6 Correctional Officers at Work</text>
	    </navLabel>
	    <content src="chapter_04.html#sec4.6"/>
	</navPoint>
	<navPoint id="ch04Conclusion" playOrder="38">
	    <navLabel>
		<text>Conclusion</text>
	    </navLabel>
	    <content src="chapter_04.html#ch04Conclusion"/>
	</navPoint>
</navPoint>	

<navPoint id="ch05" playOrder="39">
      <navLabel>
	<text>Ch 5: Prisoners' Rights</text>
      </navLabel>
      <content src="chapter_05.html#ch05"/>

	<navPoint id="ch05intro" playOrder="40">
	    <navLabel>
		<text>Introduction</text>
	    </navLabel>
	    <content src="chapter_05.html#ch05intro"/>
	</navPoint>
	<navPoint id="sec5.1" playOrder="41">
	    <navLabel>
		<text>5.1 Correctional Law: Fundamental Concerns</text>
	    </navLabel>
	    <content src="chapter_05.html#sec5.1"/>
	</navPoint>
	<navPoint id="sec5.2" playOrder="42">
	    <navLabel>
		<text>5.2 Additional Constitutional Concerns</text>
	    </navLabel>
	    <content src="chapter_05.html#sec5.2"/>
	</navPoint>
	<navPoint id="sec5.3" playOrder="43">
	    <navLabel>
		<text>5.3 A Brief History of Court Involvement in Prisoners' Rights</text>
	    </navLabel>
	    <content src="chapter_05.html#sec5.3"/>
	</navPoint>
	<navPoint id="sec5.4" playOrder="44">
	    <navLabel>
		<text>5.4 Constitutional Law and Prisoner Rights</text>
	    </navLabel>
	    <content src="chapter_05.html#sec5.4"/>
	</navPoint>
	<navPoint id="ch05Conclusion" playOrder="45">
	    <navLabel>
		<text>Conclusion</text>
	    </navLabel>
	    <content src="chapter_05.html#ch05Conclusion"/>
	</navPoint>	
</navPoint>

<navPoint id="ch06" playOrder="46">
      <navLabel>
	<text>Ch 6: Correctional Administration</text>
      </navLabel>
      <content src="chapter_06.html#ch06"/>

	<navPoint id="ch06intro" playOrder="47">
	    <navLabel>
		<text>Introduction</text>
	    </navLabel>
	    <content src="chapter_06.html#ch06intro"/>
	</navPoint>
	<navPoint id="sec6.1" playOrder="48">
	    <navLabel>
		<text>6.1 Analytical Levels for Correctional Administration</text>
	    </navLabel>
	    <content src="chapter_06.html#sec6.1"/>
	</navPoint>
	<navPoint id="sec6.2" playOrder="49">
	    <navLabel>
		<text>6.2 Bureaucracy in Corrections Organizations</text>
	    </navLabel>
	    <content src="chapter_06.html#sec6.2"/>
	</navPoint>
	<navPoint id="sec6.3" playOrder="50">
	    <navLabel>
		<text>6.3 Management Issues for Administrators</text>
	    </navLabel>
	    <content src="chapter_06.html#sec6.3"/>
	</navPoint>
	<navPoint id="sec6.4" playOrder="51">
	    <navLabel>
		<text>6.4 A Changing Landscape for Correctional Administration: Special Populations</text>
	    </navLabel>
	    <content src="chapter_06.html#sec6.4"/>
	</navPoint>
	<navPoint id="ch06Conclusion" playOrder="52">
	    <navLabel>
		<text>Conclusion</text>
	    </navLabel>
	    <content src="chapter_06.html#ch06Conclusion"/>
	</navPoint>	
</navPoint>

<navPoint id="ch07" playOrder="53">
      <navLabel>
	<text>Ch 7: Community Corrections</text>
      </navLabel>
      <content src="chapter_07.html#ch07"/>

	<navPoint id="ch07intro" playOrder="54">
	    <navLabel>
		<text>Introduction</text>
	    </navLabel>
	    <content src="chapter_07.html#ch07intro"/>
	</navPoint>
	<navPoint id="sec7.1" playOrder="55">
	    <navLabel>
		<text>7.1 Defining Community Corrections</text>
	    </navLabel>
	    <content src="chapter_07.html#sec7.1"/>
	</navPoint>
	<navPoint id="sec7.2" playOrder="56">
	    <navLabel>
		<text>7.2 Community Corrections Programs: Preconviction Efforts</text>
	    </navLabel>
	    <content src="chapter_07.html#sec7.2"/>
	</navPoint>
	<navPoint id="sec7.3" playOrder="57">
	    <navLabel>
		<text>7.3 Community Corrections Programs: Postconviction Efforts</text>
	    </navLabel>
	    <content src="chapter_07.html#sec7.3"/>
	</navPoint>
	<navPoint id="ch07Conclusion" playOrder="58">
	    <navLabel>
		<text>Conclusion</text>
	    </navLabel>
	    <content src="chapter_07.html#ch07Conclusion"/>
	</navPoint>	
</navPoint>

<navPoint id="ch08" playOrder="59">
      <navLabel>
	<text>Ch 8: Probation</text>
      </navLabel>
      <content src="chapter_08.html#ch08"/>

	<navPoint id="ch08intro" playOrder="60">
	    <navLabel>
		<text>Introduction</text>
	    </navLabel>
	    <content src="chapter_08.html#ch08intro"/>
	</navPoint>
	<navPoint id="sec8.1" playOrder="61">
	    <navLabel>
		<text>8.1 Defining Probation</text>
	    </navLabel>
	    <content src="chapter_08.html#sec8.1"/>
	</navPoint>
	<navPoint id="sec8.2" playOrder="62">
	    <navLabel>
		<text>8.2 The History and Development of Probation</text>
	    </navLabel>
	    <content src="chapter_08.html#sec8.2"/>
	</navPoint>
	<navPoint id="sec8.3" playOrder="63">
	    <navLabel>
		<text>8.3 Assessing Probation as a Corrections Element</text>
	    </navLabel>
	    <content src="chapter_08.html#sec8.3"/>
	</navPoint>
	<navPoint id="sec8.4" playOrder="64">
	    <navLabel>
		<text>8.4 The Structure and Operation of Probation Agencies</text>
	    </navLabel>
	    <content src="chapter_08.html#sec8.4"/>
	</navPoint>
	<navPoint id="ch08Conclusion" playOrder="65">
	    <navLabel>
		<text>Conclusion</text>
	    </navLabel>
	    <content src="chapter_08.html#ch08Conclusion"/>
	</navPoint>	
</navPoint>

<navPoint id="ch09" playOrder="66">
      <navLabel>
	<text>Ch 9: Parole and Postprison Conditional Release</text>
      </navLabel>
      <content src="chapter_09.html#ch09"/>

	<navPoint id="ch09intro" playOrder="67">
	    <navLabel>
		<text>Introduction</text>
	    </navLabel>
	    <content src="chapter_09.html#ch09intro"/>
	</navPoint>
	<navPoint id="sec9.1" playOrder="68">
	    <navLabel>
		<text>9.1 Distinguishing Parole, Mandatory Release, and TSR</text>
	    </navLabel>
	    <content src="chapter_09.html#sec9.1"/>
	</navPoint>
	<navPoint id="sec9.2" playOrder="69">
	    <navLabel>
		<text>9.2 The History and Development of Parole</text>
	    </navLabel>
	    <content src="chapter_09.html#sec9.2"/>
	</navPoint>
	<navPoint id="sec9.3" playOrder="70">
	    <navLabel>
		<text>9.3 "Parole" Decision Making</text>
	    </navLabel>
	    <content src="chapter_09.html#sec9.3"/>
	</navPoint>
	<navPoint id="sec9.4" playOrder="71">
	    <navLabel>
		<text>9.4 Common Aspects of Conditional Release</text>
	    </navLabel>
	    <content src="chapter_09.html#sec9.4"/>
	</navPoint>
	<navPoint id="sec9.5" playOrder="72">
	    <navLabel>
		<text>9.5 Reentry Into the Community</text>
	    </navLabel>
	    <content src="chapter_09.html#sec9.5"/>
	</navPoint>
	<navPoint id="ch09Conclusion" playOrder="73">
	    <navLabel>
		<text>Conclusion</text>
	    </navLabel>
	    <content src="chapter_09.html#ch09Conclusion"/>
	</navPoint>	
</navPoint>

<navPoint id="ch10" playOrder="74">
      <navLabel>
	<text>Ch 10: Emerging Themes in Corrections</text>
      </navLabel>
      <content src="chapter_10.html#ch10"/>

	<navPoint id="ch10intro" playOrder="75">
	    <navLabel>
		<text>Introduction</text>
	    </navLabel>
	    <content src="chapter_10.html#ch10intro"/>
	</navPoint>
    <navPoint id="sec10.1" playOrder="76">
	    <navLabel>
		<text>10.1 Change and Corrections</text>
	    </navLabel>
	    <content src="chapter_10.html#sec10.1"/>
	</navPoint>
	<navPoint id="sec10.2" playOrder="77">
	    <navLabel>
		<text>10.2 General Concerns Regarding the Future</text>
	    </navLabel>
	    <content src="chapter_10.html#sec10.2"/>
	</navPoint>
	<navPoint id="sec10.3" playOrder="78">
	    <navLabel>
		<text>10.3 Privatization</text>
	    </navLabel>
	    <content src="chapter_10.html#sec10.3"/>
	</navPoint>
	<navPoint id="sec10.4" playOrder="79">
	    <navLabel>
		<text>10.4 Female Offenders and Corrections</text>
	    </navLabel>
	    <content src="chapter_10.html#sec10.4"/>
	</navPoint>
	<navPoint id="sec10.5" playOrder="80">
	    <navLabel>
		<text>10.5 The Death Penalty</text>
	    </navLabel>
	    <content src="chapter_10.html#sec10.5"/>
	</navPoint>
	<navPoint id="ch10Conclusion" playOrder="81">
	    <navLabel>
		<text>Conclusion</text>
	    </navLabel>
	    <content src="chapter_10.html#ch10Conclusion"/>
	</navPoint>	
</navPoint>

<navPoint id="glossary" playOrder="82">
	<navLabel>
		<text>Glossary</text>
	</navLabel>
	<content src="back_matter.html#glossary"/>			
</navPoint>
<navPoint id="references" playOrder="83">
	<navLabel>
		<text>References</text>
	</navLabel>
	<content src="back_matter.html#references"/>			
</navPoint>
</navMap>




<pageList>
	<pageTarget id="pi" type="normal" value="i">
            <navLabel><text>i</text></navLabel>
            <content src="front_matter.html#pi"/>
        </pageTarget>
	<pageTarget id="pii" type="normal" value="ii">
            <navLabel><text>ii</text></navLabel>
            <content src="front_matter.html#pii"/>
        </pageTarget>
	<pageTarget id="pxv" type="normal" value="xv">
            <navLabel><text>xv</text></navLabel>
            <content src="front_matter.html#pxv"/>
        </pageTarget>
	<pageTarget id="pxvii" type="normal" value="xvii">
            <navLabel><text>xvii</text></navLabel>
            <content src="front_matter.html#pxvii"/>
        </pageTarget>
		
		
     <pageTarget id="p1" type="normal" value="1">
            <navLabel><text>1</text></navLabel>
            <content src="chapter_01.html#p1"/>
        </pageTarget>
        <pageTarget id="p2" type="normal" value="2">
            <navLabel><text>2</text></navLabel>
            <content src="chapter_01.html#p2"/>
        </pageTarget>
	  <pageTarget id="p3" type="normal" value="3">
            <navLabel><text>3</text></navLabel>
            <content src="chapter_01.html#p3"/>
        </pageTarget>
	<pageTarget id="p4" type="normal" value="4">
            <navLabel><text>4</text></navLabel>
            <content src="chapter_01.html#p4"/>
        </pageTarget>
	<pageTarget id="p5" type="normal" value="5">
            <navLabel><text>5</text></navLabel>
            <content src="chapter_01.html#p5"/>
        </pageTarget>
	<pageTarget id="p6" type="normal" value="6">
            <navLabel><text>6</text></navLabel>
            <content src="chapter_01.html#p6"/>
        </pageTarget>
	<pageTarget id="p7" type="normal" value="7">
            <navLabel><text>7</text></navLabel>
            <content src="chapter_01.html#p7"/>
        </pageTarget>
	<pageTarget id="p8" type="normal" value="8">
            <navLabel><text>8</text></navLabel>
            <content src="chapter_01.html#p8"/>
        </pageTarget>
	<pageTarget id="p9" type="normal" value="9">
            <navLabel><text>9</text></navLabel>
            <content src="chapter_01.html#p9"/>
        </pageTarget>
	<pageTarget id="p10" type="normal" value="10">
            <navLabel><text>10</text></navLabel>
            <content src="chapter_01.html#p10"/>
        </pageTarget>
	<pageTarget id="p11" type="normal" value="11">
            <navLabel><text>11</text></navLabel>
            <content src="chapter_01.html#p11"/>
        </pageTarget>
	<pageTarget id="p12" type="normal" value="12">
            <navLabel><text>12</text></navLabel>
            <content src="chapter_01.html#p12"/>
        </pageTarget>
	<pageTarget id="p13" type="normal" value="13">
            <navLabel><text>13</text></navLabel>
            <content src="chapter_01.html#p13"/>
        </pageTarget>
	<pageTarget id="p14" type="normal" value="14">
            <navLabel><text>14</text></navLabel>
            <content src="chapter_01.html#p14"/>
        </pageTarget>
	<pageTarget id="p15" type="normal" value="15">
            <navLabel><text>15</text></navLabel>
            <content src="chapter_01.html#p15"/>
        </pageTarget>
	<pageTarget id="p16" type="normal" value="16">
            <navLabel><text>16</text></navLabel>
            <content src="chapter_01.html#p16"/>
        </pageTarget>
	<pageTarget id="p17" type="normal" value="17">
            <navLabel><text>17</text></navLabel>
            <content src="chapter_01.html#p17"/>
        </pageTarget>
	<pageTarget id="p18" type="normal" value="18">
            <navLabel><text>18</text></navLabel>
            <content src="chapter_01.html#p18"/>
        </pageTarget>
	<pageTarget id="p19" type="normal" value="19">
            <navLabel><text>19</text></navLabel>
            <content src="chapter_01.html#p19"/>
        </pageTarget>
	<pageTarget id="p20" type="normal" value="20">
            <navLabel><text>20</text></navLabel>
            <content src="chapter_01.html#p20"/>
        </pageTarget>
	<pageTarget id="p21" type="normal" value="21">
            <navLabel><text>21</text></navLabel>
            <content src="chapter_01.html#p21"/>
        </pageTarget>
	<pageTarget id="p22" type="normal" value="22">
            <navLabel><text>22</text></navLabel>
            <content src="chapter_01.html#p22"/>
        </pageTarget>
		
		
	<pageTarget id="p23" type="normal" value="23">
            <navLabel><text>23</text></navLabel>
            <content src="chapter_02.html#p23"/>
        </pageTarget>
	<pageTarget id="p24" type="normal" value="24">
            <navLabel><text>24</text></navLabel>
            <content src="chapter_02.html#p24"/>
        </pageTarget>
	<pageTarget id="p25" type="normal" value="25">
            <navLabel><text>25</text></navLabel>
            <content src="chapter_02.html#p25"/>
        </pageTarget>
	<pageTarget id="p26" type="normal" value="26">
            <navLabel><text>26</text></navLabel>
            <content src="chapter_02.html#p26"/>
        </pageTarget>
	<pageTarget id="p27" type="normal" value="27">
            <navLabel><text>27</text></navLabel>
            <content src="chapter_02.html#p27"/>
        </pageTarget>
	<pageTarget id="p28" type="normal" value="28">
            <navLabel><text>28</text></navLabel>
            <content src="chapter_02.html#p28"/>
        </pageTarget>
	<pageTarget id="p29" type="normal" value="29">
            <navLabel><text>29</text></navLabel>
            <content src="chapter_02.html#p29"/>
        </pageTarget>
	<pageTarget id="p30" type="normal" value="30">
            <navLabel><text>30</text></navLabel>
            <content src="chapter_02.html#p30"/>
        </pageTarget>
	<pageTarget id="p31" type="normal" value="31">
            <navLabel><text>31</text></navLabel>
            <content src="chapter_02.html#p31"/>
        </pageTarget>
	<pageTarget id="p32" type="normal" value="32">
            <navLabel><text>32</text></navLabel>
            <content src="chapter_02.html#p32"/>
        </pageTarget>
	<pageTarget id="p33" type="normal" value="33">
            <navLabel><text>33</text></navLabel>
            <content src="chapter_02.html#p33"/>
        </pageTarget>
	<pageTarget id="p34" type="normal" value="34">
            <navLabel><text>34</text></navLabel>
            <content src="chapter_02.html#p34"/>
        </pageTarget>
	<pageTarget id="p35" type="normal" value="35">
            <navLabel><text>35</text></navLabel>
            <content src="chapter_02.html#p35"/>
        </pageTarget>
	<pageTarget id="p36" type="normal" value="36">
            <navLabel><text>36</text></navLabel>
            <content src="chapter_02.html#p36"/>
        </pageTarget>	
	<pageTarget id="p37" type="normal" value="37">
            <navLabel><text>37</text></navLabel>
            <content src="chapter_02.html#p37"/>
        </pageTarget>
	<pageTarget id="p38" type="normal" value="38">
            <navLabel><text>38</text></navLabel>
            <content src="chapter_02.html#p38"/>
        </pageTarget>
	<pageTarget id="p39" type="normal" value="39">
            <navLabel><text>39</text></navLabel>
            <content src="chapter_02.html#p39"/>
        </pageTarget>
	<pageTarget id="p40" type="normal" value="40">
            <navLabel><text>40</text></navLabel>
            <content src="chapter_02.html#p40"/>
        </pageTarget>
	<pageTarget id="p41" type="normal" value="41">
            <navLabel><text>41</text></navLabel>
            <content src="chapter_02.html#p41"/>
        </pageTarget>
	<pageTarget id="p42" type="normal" value="42">
            <navLabel><text>42</text></navLabel>
            <content src="chapter_02.html#p42"/>
        </pageTarget>
	<pageTarget id="p43" type="normal" value="43">
            <navLabel><text>43</text></navLabel>
            <content src="chapter_02.html#p43"/>
        </pageTarget>
	<pageTarget id="p44" type="normal" value="44">
            <navLabel><text>44</text></navLabel>
            <content src="chapter_02.html#p44"/>
        </pageTarget>
	<pageTarget id="p45" type="normal" value="45">
            <navLabel><text>45</text></navLabel>
            <content src="chapter_02.html#p45"/>
        </pageTarget>
	<pageTarget id="p46" type="normal" value="46">
            <navLabel><text>46</text></navLabel>
            <content src="chapter_02.html#p46"/>
        </pageTarget>
	<pageTarget id="p47" type="normal" value="47">
            <navLabel><text>47</text></navLabel>
            <content src="chapter_02.html#p47"/>
        </pageTarget>
	<pageTarget id="p48" type="normal" value="48">
            <navLabel><text>48</text></navLabel>
            <content src="chapter_02.html#p48"/>
        </pageTarget>
	<pageTarget id="p49" type="normal" value="49">
            <navLabel><text>49</text></navLabel>
            <content src="chapter_02.html#p49"/>
        </pageTarget>
	<pageTarget id="p50" type="normal" value="50">
            <navLabel><text>50</text></navLabel>
            <content src="chapter_02.html#p50"/>
        </pageTarget>
	<pageTarget id="p51" type="normal" value="51">
            <navLabel><text>51</text></navLabel>
            <content src="chapter_02.html#p51"/>
        </pageTarget>
	<pageTarget id="p52" type="normal" value="52">
            <navLabel><text>52</text></navLabel>
            <content src="chapter_02.html#p52"/>
        </pageTarget>	

		
		
	<pageTarget id="p53" type="normal" value="53">
            <navLabel><text>53</text></navLabel>
            <content src="chapter_03.html#p53"/>
        </pageTarget>
	<pageTarget id="p54" type="normal" value="54">
            <navLabel><text>54</text></navLabel>
            <content src="chapter_03.html#p54"/>
        </pageTarget>
	<pageTarget id="p55" type="normal" value="55">
            <navLabel><text>55</text></navLabel>
            <content src="chapter_03.html#p55"/>
        </pageTarget>
	<pageTarget id="p56" type="normal" value="56">
            <navLabel><text>56</text></navLabel>
            <content src="chapter_03.html#p56"/>
        </pageTarget>
	<pageTarget id="p57" type="normal" value="57">
            <navLabel><text>57</text></navLabel>
            <content src="chapter_03.html#p57"/>
        </pageTarget>
	<pageTarget id="p58" type="normal" value="58">
            <navLabel><text>58</text></navLabel>
            <content src="chapter_03.html#p58"/>
        </pageTarget>
	<pageTarget id="p59" type="normal" value="59">
            <navLabel><text>59</text></navLabel>
            <content src="chapter_03.html#p59"/>
        </pageTarget>
	<pageTarget id="p60" type="normal" value="60">
            <navLabel><text>60</text></navLabel>
            <content src="chapter_03.html#p60"/>
        </pageTarget>
	<pageTarget id="p61" type="normal" value="61">
            <navLabel><text>61</text></navLabel>
            <content src="chapter_03.html#p61"/>
        </pageTarget>
	<pageTarget id="p62" type="normal" value="62">
            <navLabel><text>62</text></navLabel>
            <content src="chapter_03.html#p62"/>
        </pageTarget>
	<pageTarget id="p63" type="normal" value="63">
            <navLabel><text>63</text></navLabel>
            <content src="chapter_03.html#p63"/>
        </pageTarget>
	<pageTarget id="p64" type="normal" value="64">
            <navLabel><text>64</text></navLabel>
            <content src="chapter_03.html#p64"/>
        </pageTarget>
	<pageTarget id="p65" type="normal" value="65">
            <navLabel><text>65</text></navLabel>
            <content src="chapter_03.html#p65"/>
        </pageTarget>
	<pageTarget id="p66" type="normal" value="66">
            <navLabel><text>66</text></navLabel>
            <content src="chapter_03.html#p66"/>
        </pageTarget>
	<pageTarget id="p67" type="normal" value="67">
            <navLabel><text>67</text></navLabel>
            <content src="chapter_03.html#p67"/>
        </pageTarget>
	<pageTarget id="p68" type="normal" value="68">
            <navLabel><text>68</text></navLabel>
            <content src="chapter_03.html#p68"/>
        </pageTarget>
	<pageTarget id="p69" type="normal" value="69">
            <navLabel><text>69</text></navLabel>
            <content src="chapter_03.html#p69"/>
        </pageTarget>
	<pageTarget id="p70" type="normal" value="70">
            <navLabel><text>70</text></navLabel>
            <content src="chapter_03.html#p70"/>
        </pageTarget>
	<pageTarget id="p71" type="normal" value="71">
            <navLabel><text>71</text></navLabel>
            <content src="chapter_03.html#p71"/>
        </pageTarget>
	<pageTarget id="p72" type="normal" value="72">
            <navLabel><text>72</text></navLabel>
            <content src="chapter_03.html#p72"/>
        </pageTarget>
	<pageTarget id="p73" type="normal" value="73">
            <navLabel><text>73</text></navLabel>
            <content src="chapter_03.html#p73"/>
        </pageTarget>
	<pageTarget id="p74" type="normal" value="74">
            <navLabel><text>74</text></navLabel>
            <content src="chapter_03.html#p74"/>
        </pageTarget>
		
		
	<pageTarget id="p75" type="normal" value="75">
            <navLabel><text>75</text></navLabel>
            <content src="chapter_04.html#p75"/>
        </pageTarget>
	<pageTarget id="p76" type="normal" value="76">
            <navLabel><text>76</text></navLabel>
            <content src="chapter_04.html#p76"/>
        </pageTarget>
	<pageTarget id="p77" type="normal" value="77">
            <navLabel><text>77</text></navLabel>
            <content src="chapter_04.html#p77"/>
        </pageTarget>
	<pageTarget id="p78" type="normal" value="78">
            <navLabel><text>78</text></navLabel>
            <content src="chapter_04.html#p78"/>
        </pageTarget>
	<pageTarget id="p79" type="normal" value="79">
            <navLabel><text>79</text></navLabel>
            <content src="chapter_04.html#p79"/>
        </pageTarget>
	<pageTarget id="p80" type="normal" value="80">
            <navLabel><text>80</text></navLabel>
            <content src="chapter_04.html#p80"/>
        </pageTarget>
	<pageTarget id="p81" type="normal" value="81">
            <navLabel><text>81</text></navLabel>
            <content src="chapter_04.html#p81"/>
        </pageTarget>
	<pageTarget id="p82" type="normal" value="82">
            <navLabel><text>82</text></navLabel>
            <content src="chapter_04.html#p82"/>
        </pageTarget>
	<pageTarget id="p83" type="normal" value="83">
            <navLabel><text>83</text></navLabel>
            <content src="chapter_04.html#p83"/>
        </pageTarget>
	<pageTarget id="p84" type="normal" value="84">
            <navLabel><text>84</text></navLabel>
            <content src="chapter_04.html#p84"/>
        </pageTarget>
	<pageTarget id="p85" type="normal" value="85">
            <navLabel><text>85</text></navLabel>
            <content src="chapter_04.html#p85"/>
        </pageTarget>
	<pageTarget id="p86" type="normal" value="86">
            <navLabel><text>86</text></navLabel>
            <content src="chapter_04.html#p86"/>
        </pageTarget>
	<pageTarget id="p87" type="normal" value="87">
            <navLabel><text>87</text></navLabel>
            <content src="chapter_04.html#p87"/>
        </pageTarget>
	<pageTarget id="p88" type="normal" value="88">
            <navLabel><text>88</text></navLabel>
            <content src="chapter_04.html#p88"/>
        </pageTarget>
	<pageTarget id="p89" type="normal" value="89">
            <navLabel><text>89</text></navLabel>
            <content src="chapter_04.html#p89"/>
        </pageTarget>
	<pageTarget id="p90" type="normal" value="90">
            <navLabel><text>90</text></navLabel>
            <content src="chapter_04.html#p90"/>
        </pageTarget>
	<pageTarget id="p91" type="normal" value="91">
            <navLabel><text>91</text></navLabel>
            <content src="chapter_04.html#p91"/>
        </pageTarget>
	<pageTarget id="p92" type="normal" value="92">
            <navLabel><text>92</text></navLabel>
            <content src="chapter_04.html#p92"/>
        </pageTarget>
	<pageTarget id="p93" type="normal" value="93">
            <navLabel><text>93</text></navLabel>
            <content src="chapter_04.html#p93"/>
        </pageTarget>
	<pageTarget id="p94" type="normal" value="94">
            <navLabel><text>94</text></navLabel>
            <content src="chapter_04.html#p94"/>
        </pageTarget>
	<pageTarget id="p95" type="normal" value="95">
            <navLabel><text>95</text></navLabel>
            <content src="chapter_04.html#p95"/>
        </pageTarget>
	<pageTarget id="p96" type="normal" value="96">
            <navLabel><text>96</text></navLabel>
            <content src="chapter_04.html#p96"/>
        </pageTarget>
	<pageTarget id="p97" type="normal" value="97">
            <navLabel><text>97</text></navLabel>
            <content src="chapter_04.html#p97"/>
        </pageTarget>
	<pageTarget id="p98" type="normal" value="98">
            <navLabel><text>98</text></navLabel>
            <content src="chapter_04.html#p98"/>
        </pageTarget>
	<pageTarget id="p99" type="normal" value="99">
            <navLabel><text>99</text></navLabel>
            <content src="chapter_04.html#p99"/>
        </pageTarget>
	<pageTarget id="p100" type="normal" value="100">
            <navLabel><text>100</text></navLabel>
            <content src="chapter_04.html#p100"/>
        </pageTarget>
	<pageTarget id="p101" type="normal" value="101">
            <navLabel><text>101</text></navLabel>
            <content src="chapter_04.html#p101"/>
        </pageTarget>
	<pageTarget id="p102" type="normal" value="102">
            <navLabel><text>102</text></navLabel>
            <content src="chapter_04.html#p102"/>
        </pageTarget>
	<pageTarget id="p103" type="normal" value="103">
            <navLabel><text>103</text></navLabel>
            <content src="chapter_04.html#p103"/>
        </pageTarget>
	<pageTarget id="p104" type="normal" value="104">
            <navLabel><text>104</text></navLabel>
            <content src="chapter_04.html#p104"/>
        </pageTarget>
	<pageTarget id="p105" type="normal" value="105">
            <navLabel><text>105</text></navLabel>
            <content src="chapter_04.html#p105"/>
        </pageTarget>	
	
	
	<pageTarget id="p107" type="normal" value="107">
            <navLabel><text>107</text></navLabel>
            <content src="chapter_05.html#p107"/>
        </pageTarget>
	<pageTarget id="p108" type="normal" value="108">
            <navLabel><text>108</text></navLabel>
            <content src="chapter_05.html#p108"/>
        </pageTarget>
	<pageTarget id="p109" type="normal" value="109">
            <navLabel><text>109</text></navLabel>
            <content src="chapter_05.html#p109"/>
        </pageTarget>
	<pageTarget id="p110" type="normal" value="110">
            <navLabel><text>110</text></navLabel>
            <content src="chapter_05.html#p110"/>
        </pageTarget>
	<pageTarget id="p111" type="normal" value="111">
            <navLabel><text>111</text></navLabel>
            <content src="chapter_05.html#p111"/>
        </pageTarget>
	<pageTarget id="p112" type="normal" value="112">
            <navLabel><text>112</text></navLabel>
            <content src="chapter_05.html#p112"/>
        </pageTarget>
	<pageTarget id="p113" type="normal" value="113">
            <navLabel><text>113</text></navLabel>
            <content src="chapter_05.html#p113"/>
        </pageTarget>
	<pageTarget id="p114" type="normal" value="114">
            <navLabel><text>114</text></navLabel>
            <content src="chapter_05.html#p114"/>
        </pageTarget>
	<pageTarget id="p115" type="normal" value="115">
            <navLabel><text>115</text></navLabel>
            <content src="chapter_05.html#p115"/>
        </pageTarget>
	<pageTarget id="p116" type="normal" value="116">
            <navLabel><text>116</text></navLabel>
            <content src="chapter_05.html#p116"/>
        </pageTarget>
	<pageTarget id="p117" type="normal" value="117">
            <navLabel><text>117</text></navLabel>
            <content src="chapter_05.html#p117"/>
        </pageTarget>
	<pageTarget id="p118" type="normal" value="118">
            <navLabel><text>118</text></navLabel>
            <content src="chapter_05.html#p118"/>
        </pageTarget>
	<pageTarget id="p119" type="normal" value="119">
            <navLabel><text>119</text></navLabel>
            <content src="chapter_05.html#p119"/>
        </pageTarget>
	<pageTarget id="p120" type="normal" value="120">
            <navLabel><text>120</text></navLabel>
            <content src="chapter_05.html#p120"/>
        </pageTarget>
	<pageTarget id="p121" type="normal" value="121">
            <navLabel><text>121</text></navLabel>
            <content src="chapter_05.html#p121"/>
        </pageTarget>
	<pageTarget id="p122" type="normal" value="122">
            <navLabel><text>122</text></navLabel>
            <content src="chapter_05.html#p122"/>
        </pageTarget>
	<pageTarget id="p123" type="normal" value="123">
            <navLabel><text>123</text></navLabel>
            <content src="chapter_05.html#p123"/>
        </pageTarget>
	<pageTarget id="p124" type="normal" value="124">
            <navLabel><text>124</text></navLabel>
            <content src="chapter_05.html#p124"/>
        </pageTarget>		
	<pageTarget id="p125" type="normal" value="125">
            <navLabel><text>125</text></navLabel>
            <content src="chapter_05.html#p125"/>
        </pageTarget>
	<pageTarget id="p126" type="normal" value="126">
            <navLabel><text>126</text></navLabel>
            <content src="chapter_05.html#p126"/>
        </pageTarget>
	<pageTarget id="p127" type="normal" value="127">
            <navLabel><text>127</text></navLabel>
            <content src="chapter_05.html#p127"/>
        </pageTarget>
	<pageTarget id="p128" type="normal" value="128">
            <navLabel><text>128</text></navLabel>
            <content src="chapter_05.html#p128"/>
        </pageTarget>
	<pageTarget id="p129" type="normal" value="129">
            <navLabel><text>129</text></navLabel>
            <content src="chapter_05.html#p129"/>
        </pageTarget>
	<pageTarget id="p130" type="normal" value="130">
            <navLabel><text>130</text></navLabel>
            <content src="chapter_05.html#p130"/>
        </pageTarget>
	<pageTarget id="p131" type="normal" value="131">
            <navLabel><text>131</text></navLabel>
            <content src="chapter_05.html#p131"/>
        </pageTarget>
		
		

	<pageTarget id="p133" type="normal" value="133">
            <navLabel><text>133</text></navLabel>
            <content src="chapter_06.html#p133"/>
        </pageTarget>
	<pageTarget id="p134" type="normal" value="134">
            <navLabel><text>134</text></navLabel>
            <content src="chapter_06.html#p134"/>
        </pageTarget>
	<pageTarget id="p135" type="normal" value="135">
            <navLabel><text>135</text></navLabel>
            <content src="chapter_06.html#p135"/>
        </pageTarget>
	<pageTarget id="p136" type="normal" value="136">
            <navLabel><text>136</text></navLabel>
            <content src="chapter_06.html#p136"/>
        </pageTarget>
	<pageTarget id="p137" type="normal" value="137">
            <navLabel><text>137</text></navLabel>
            <content src="chapter_06.html#p137"/>
        </pageTarget>
	<pageTarget id="p138" type="normal" value="138">
            <navLabel><text>138</text></navLabel>
            <content src="chapter_06.html#p138"/>
        </pageTarget>
	<pageTarget id="p139" type="normal" value="139">
            <navLabel><text>139</text></navLabel>
            <content src="chapter_06.html#p139"/>
        </pageTarget>
	<pageTarget id="p140" type="normal" value="140">
            <navLabel><text>140</text></navLabel>
            <content src="chapter_06.html#p140"/>
        </pageTarget>
	<pageTarget id="p141" type="normal" value="141">
            <navLabel><text>141</text></navLabel>
            <content src="chapter_06.html#p141"/>
        </pageTarget>
	<pageTarget id="p142" type="normal" value="142">
            <navLabel><text>142</text></navLabel>
            <content src="chapter_06.html#p142"/>
        </pageTarget>	
	<pageTarget id="p143" type="normal" value="143">
            <navLabel><text>143</text></navLabel>
            <content src="chapter_06.html#p143"/>
        </pageTarget>
	<pageTarget id="p144" type="normal" value="144">
            <navLabel><text>144</text></navLabel>
            <content src="chapter_06.html#p144"/>
        </pageTarget>
	<pageTarget id="p145" type="normal" value="145">
            <navLabel><text>145</text></navLabel>
            <content src="chapter_06.html#p145"/>
        </pageTarget>
	<pageTarget id="p146" type="normal" value="146">
            <navLabel><text>146</text></navLabel>
            <content src="chapter_06.html#p146"/>
        </pageTarget>
	<pageTarget id="p147" type="normal" value="147">
            <navLabel><text>147</text></navLabel>
            <content src="chapter_06.html#p147"/>
        </pageTarget>
	<pageTarget id="p148" type="normal" value="148">
            <navLabel><text>148</text></navLabel>
            <content src="chapter_06.html#p148"/>
        </pageTarget>
	<pageTarget id="p149" type="normal" value="149">
            <navLabel><text>149</text></navLabel>
            <content src="chapter_06.html#p149"/>
        </pageTarget>
	<pageTarget id="p150" type="normal" value="150">
            <navLabel><text>150</text></navLabel>
            <content src="chapter_06.html#p150"/>
        </pageTarget>
		<pageTarget id="p151" type="normal" value="151">
            <navLabel><text>151</text></navLabel>
            <content src="chapter_06.html#p151"/>
        </pageTarget>
	<pageTarget id="p152" type="normal" value="152">
            <navLabel><text>152</text></navLabel>
            <content src="chapter_06.html#p152"/>
        </pageTarget>
	<pageTarget id="p153" type="normal" value="153">
            <navLabel><text>153</text></navLabel>
            <content src="chapter_06.html#p153"/>
        </pageTarget>
	<pageTarget id="p154" type="normal" value="154">
            <navLabel><text>154</text></navLabel>
            <content src="chapter_06.html#p154"/>
        </pageTarget>
	<pageTarget id="p155" type="normal" value="155">
            <navLabel><text>155</text></navLabel>
            <content src="chapter_06.html#p155"/>
        </pageTarget>
	<pageTarget id="p156" type="normal" value="156">
            <navLabel><text>156</text></navLabel>
            <content src="chapter_06.html#p156"/>
        </pageTarget>
	<pageTarget id="p157" type="normal" value="157">
            <navLabel><text>157</text></navLabel>
            <content src="chapter_06.html#p157"/>
        </pageTarget>
		
		

	<pageTarget id="p159" type="normal" value="159">
            <navLabel><text>159</text></navLabel>
            <content src="chapter_07.html#p159"/>
        </pageTarget>
	<pageTarget id="p160" type="normal" value="160">
            <navLabel><text>160</text></navLabel>
            <content src="chapter_07.html#p160"/>
        </pageTarget>
	<pageTarget id="p161" type="normal" value="161">
            <navLabel><text>161</text></navLabel>
            <content src="chapter_07.html#p161"/>
        </pageTarget>
	<pageTarget id="p162" type="normal" value="162">
            <navLabel><text>162</text></navLabel>
            <content src="chapter_07.html#p162"/>
        </pageTarget>
	<pageTarget id="p163" type="normal" value="163">
            <navLabel><text>163</text></navLabel>
            <content src="chapter_07.html#p163"/>
        </pageTarget>
	<pageTarget id="p164" type="normal" value="164">
            <navLabel><text>164</text></navLabel>
            <content src="chapter_07.html#p164"/>
        </pageTarget>
	<pageTarget id="p165" type="normal" value="165">
            <navLabel><text>165</text></navLabel>
            <content src="chapter_07.html#p165"/>
        </pageTarget>
	<pageTarget id="p166" type="normal" value="166">
            <navLabel><text>166</text></navLabel>
            <content src="chapter_07.html#p166"/>
        </pageTarget>
	<pageTarget id="p167" type="normal" value="167">
            <navLabel><text>167</text></navLabel>
            <content src="chapter_07.html#p167"/>
        </pageTarget>
	<pageTarget id="p168" type="normal" value="168">
            <navLabel><text>168</text></navLabel>
            <content src="chapter_07.html#p168"/>
        </pageTarget>
	<pageTarget id="p169" type="normal" value="169">
            <navLabel><text>169</text></navLabel>
            <content src="chapter_07.html#p169"/>
        </pageTarget>
	<pageTarget id="p170" type="normal" value="170">
            <navLabel><text>170</text></navLabel>
            <content src="chapter_07.html#p170"/>
        </pageTarget>
	<pageTarget id="p171" type="normal" value="171">
            <navLabel><text>171</text></navLabel>
            <content src="chapter_07.html#p171"/>
        </pageTarget>
	<pageTarget id="p172" type="normal" value="172">
            <navLabel><text>172</text></navLabel>
            <content src="chapter_07.html#p172"/>
        </pageTarget>
	<pageTarget id="p173" type="normal" value="173">
            <navLabel><text>173</text></navLabel>
            <content src="chapter_07.html#p173"/>
        </pageTarget>
	<pageTarget id="p174" type="normal" value="174">
            <navLabel><text>174</text></navLabel>
            <content src="chapter_07.html#p174"/>
        </pageTarget>
	<pageTarget id="p175" type="normal" value="175">
            <navLabel><text>175</text></navLabel>
            <content src="chapter_07.html#p175"/>
        </pageTarget>
	<pageTarget id="p176" type="normal" value="176">
            <navLabel><text>176</text></navLabel>
            <content src="chapter_07.html#p176"/>
        </pageTarget>
	<pageTarget id="p177" type="normal" value="177">
            <navLabel><text>177</text></navLabel>
            <content src="chapter_07.html#p177"/>
        </pageTarget>
	<pageTarget id="p178" type="normal" value="178">
            <navLabel><text>178</text></navLabel>
            <content src="chapter_07.html#p178"/>
        </pageTarget>
	<pageTarget id="p179" type="normal" value="179">
            <navLabel><text>179</text></navLabel>
            <content src="chapter_07.html#p179"/>
        </pageTarget>
	<pageTarget id="p180" type="normal" value="180">
            <navLabel><text>180</text></navLabel>
            <content src="chapter_07.html#p180"/>
        </pageTarget>
	<pageTarget id="p181" type="normal" value="181">
            <navLabel><text>181</text></navLabel>
            <content src="chapter_07.html#p181"/>
        </pageTarget>
	<pageTarget id="p182" type="normal" value="182">
            <navLabel><text>182</text></navLabel>
            <content src="chapter_07.html#p182"/>
        </pageTarget>
		
		

	<pageTarget id="p183" type="normal" value="183">
            <navLabel><text>183</text></navLabel>
            <content src="chapter_08.html#p183"/>
        </pageTarget>
	<pageTarget id="p184" type="normal" value="184">
            <navLabel><text>184</text></navLabel>
            <content src="chapter_08.html#p184"/>
        </pageTarget>
	<pageTarget id="p185" type="normal" value="185">
            <navLabel><text>185</text></navLabel>
            <content src="chapter_08.html#p185"/>
        </pageTarget>
	<pageTarget id="p186" type="normal" value="186">
            <navLabel><text>186</text></navLabel>
            <content src="chapter_08.html#p186"/>
        </pageTarget>
	<pageTarget id="p187" type="normal" value="187">
            <navLabel><text>187</text></navLabel>
            <content src="chapter_08.html#p187"/>
        </pageTarget>
	<pageTarget id="p188" type="normal" value="188">
            <navLabel><text>188</text></navLabel>
            <content src="chapter_08.html#p188"/>
        </pageTarget>
	<pageTarget id="p189" type="normal" value="189">
            <navLabel><text>189</text></navLabel>
            <content src="chapter_08.html#p189"/>
        </pageTarget>
	<pageTarget id="p190" type="normal" value="190">
            <navLabel><text>190</text></navLabel>
            <content src="chapter_08.html#p190"/>
        </pageTarget>
	<pageTarget id="p191" type="normal" value="191">
            <navLabel><text>191</text></navLabel>
            <content src="chapter_08.html#p191"/>
        </pageTarget>
	<pageTarget id="p192" type="normal" value="192">
            <navLabel><text>192</text></navLabel>
            <content src="chapter_08.html#p192"/>
        </pageTarget>
	<pageTarget id="p193" type="normal" value="193">
            <navLabel><text>193</text></navLabel>
            <content src="chapter_08.html#p193"/>
        </pageTarget>
	<pageTarget id="p194" type="normal" value="194">
            <navLabel><text>194</text></navLabel>
            <content src="chapter_08.html#p194"/>
        </pageTarget>
	<pageTarget id="p195" type="normal" value="195">
            <navLabel><text>195</text></navLabel>
            <content src="chapter_08.html#p195"/>
        </pageTarget>
	<pageTarget id="p196" type="normal" value="196">
            <navLabel><text>196</text></navLabel>
            <content src="chapter_08.html#p196"/>
        </pageTarget>
	<pageTarget id="p197" type="normal" value="197">
            <navLabel><text>197</text></navLabel>
            <content src="chapter_08.html#p197"/>
        </pageTarget>
	<pageTarget id="p198" type="normal" value="198">
            <navLabel><text>198</text></navLabel>
            <content src="chapter_08.html#p198"/>
        </pageTarget>
	<pageTarget id="p199" type="normal" value="199">
            <navLabel><text>199</text></navLabel>
            <content src="chapter_08.html#p199"/>
        </pageTarget>
	<pageTarget id="p200" type="normal" value="200">
            <navLabel><text>200</text></navLabel>
            <content src="chapter_08.html#p200"/>
        </pageTarget>
	<pageTarget id="p201" type="normal" value="201">
            <navLabel><text>201</text></navLabel>
            <content src="chapter_08.html#p201"/>
        </pageTarget>
	<pageTarget id="p202" type="normal" value="202">
            <navLabel><text>202</text></navLabel>
            <content src="chapter_08.html#p202"/>
        </pageTarget>
	<pageTarget id="p203" type="normal" value="203">
            <navLabel><text>203</text></navLabel>
            <content src="chapter_08.html#p203"/>
        </pageTarget>
		
		

	<pageTarget id="p205" type="normal" value="205">
            <navLabel><text>205</text></navLabel>
            <content src="chapter_09.html#p205"/>
        </pageTarget>
	<pageTarget id="p206" type="normal" value="206">
            <navLabel><text>206</text></navLabel>
            <content src="chapter_09.html#p206"/>
        </pageTarget>
	<pageTarget id="p207" type="normal" value="207">
            <navLabel><text>207</text></navLabel>
            <content src="chapter_09.html#p207"/>
        </pageTarget>
	<pageTarget id="p208" type="normal" value="208">
            <navLabel><text>208</text></navLabel>
            <content src="chapter_09.html#p208"/>
        </pageTarget>
	<pageTarget id="p209" type="normal" value="209">
            <navLabel><text>209</text></navLabel>
            <content src="chapter_09.html#p209"/>
        </pageTarget>
	<pageTarget id="p210" type="normal" value="210">
            <navLabel><text>210</text></navLabel>
            <content src="chapter_09.html#p210"/>
        </pageTarget>
	<pageTarget id="p211" type="normal" value="211">
            <navLabel><text>211</text></navLabel>
            <content src="chapter_09.html#p211"/>
        </pageTarget>
	<pageTarget id="p212" type="normal" value="212">
            <navLabel><text>212</text></navLabel>
            <content src="chapter_09.html#p212"/>
        </pageTarget>
	<pageTarget id="p213" type="normal" value="213">
            <navLabel><text>213</text></navLabel>
            <content src="chapter_09.html#p213"/>
        </pageTarget>
	<pageTarget id="p214" type="normal" value="214">
            <navLabel><text>214</text></navLabel>
            <content src="chapter_09.html#p214"/>
        </pageTarget>
	<pageTarget id="p215" type="normal" value="215">
            <navLabel><text>215</text></navLabel>
            <content src="chapter_09.html#p215"/>
        </pageTarget>
	<pageTarget id="p216" type="normal" value="216">
            <navLabel><text>216</text></navLabel>
            <content src="chapter_09.html#p216"/>
        </pageTarget>
	<pageTarget id="p217" type="normal" value="217">
            <navLabel><text>217</text></navLabel>
            <content src="chapter_09.html#p217"/>
        </pageTarget>
	<pageTarget id="p218" type="normal" value="218">
            <navLabel><text>218</text></navLabel>
            <content src="chapter_09.html#p218"/>
        </pageTarget>
	<pageTarget id="p219" type="normal" value="219">
            <navLabel><text>219</text></navLabel>
            <content src="chapter_09.html#p219"/>
        </pageTarget>
	<pageTarget id="p220" type="normal" value="220">
            <navLabel><text>220</text></navLabel>
            <content src="chapter_09.html#p220"/>
        </pageTarget>
	<pageTarget id="p221" type="normal" value="221">
            <navLabel><text>221</text></navLabel>
            <content src="chapter_09.html#p221"/>
        </pageTarget>
	<pageTarget id="p222" type="normal" value="222">
            <navLabel><text>222</text></navLabel>
            <content src="chapter_09.html#p222"/>
        </pageTarget>
	<pageTarget id="p223" type="normal" value="223">
            <navLabel><text>223</text></navLabel>
            <content src="chapter_09.html#p223"/>
        </pageTarget>
	<pageTarget id="p224" type="normal" value="224">
            <navLabel><text>224</text></navLabel>
            <content src="chapter_09.html#p224"/>
        </pageTarget>
	<pageTarget id="p225" type="normal" value="225">
            <navLabel><text>225</text></navLabel>
            <content src="chapter_09.html#p225"/>
        </pageTarget>
	<pageTarget id="p226" type="normal" value="226">
            <navLabel><text>226</text></navLabel>
            <content src="chapter_09.html#p226"/>
        </pageTarget>
	<pageTarget id="p227" type="normal" value="227">
            <navLabel><text>227</text></navLabel>
            <content src="chapter_09.html#p227"/>
        </pageTarget>
	<pageTarget id="p228" type="normal" value="228">
            <navLabel><text>228</text></navLabel>
            <content src="chapter_09.html#p228"/>
        </pageTarget>		
	<pageTarget id="p229" type="normal" value="229">
            <navLabel><text>229</text></navLabel>
            <content src="chapter_09.html#p229"/>
        </pageTarget>
	<pageTarget id="p230" type="normal" value="230">
            <navLabel><text>230</text></navLabel>
            <content src="chapter_09.html#p230"/>
        </pageTarget>
		
		

	<pageTarget id="p231" type="normal" value="231">
            <navLabel><text>231</text></navLabel>
            <content src="chapter_10.html#p231"/>
        </pageTarget>
	<pageTarget id="p232" type="normal" value="232">
            <navLabel><text>232</text></navLabel>
            <content src="chapter_10.html#p232"/>
        </pageTarget>
	<pageTarget id="p233" type="normal" value="233">
            <navLabel><text>233</text></navLabel>
            <content src="chapter_10.html#p233"/>
        </pageTarget>
	<pageTarget id="p234" type="normal" value="234">
            <navLabel><text>234</text></navLabel>
            <content src="chapter_10.html#p234"/>
        </pageTarget>
	<pageTarget id="p235" type="normal" value="235">
            <navLabel><text>235</text></navLabel>
            <content src="chapter_10.html#p235"/>
        </pageTarget>
	<pageTarget id="p236" type="normal" value="236">
            <navLabel><text>236</text></navLabel>
            <content src="chapter_10.html#p236"/>
        </pageTarget>
	<pageTarget id="p237" type="normal" value="237">
            <navLabel><text>237</text></navLabel>
            <content src="chapter_10.html#p237"/>
        </pageTarget>
	<pageTarget id="p238" type="normal" value="238">
            <navLabel><text>238</text></navLabel>
            <content src="chapter_10.html#p238"/>
        </pageTarget>
	<pageTarget id="p239" type="normal" value="239">
            <navLabel><text>239</text></navLabel>
            <content src="chapter_10.html#p239"/>
        </pageTarget>
	<pageTarget id="p240" type="normal" value="240">
            <navLabel><text>240</text></navLabel>
            <content src="chapter_10.html#p240"/>
        </pageTarget>
	<pageTarget id="p241" type="normal" value="241">
            <navLabel><text>241</text></navLabel>
            <content src="chapter_10.html#p241"/>
        </pageTarget>
	<pageTarget id="p242" type="normal" value="242">
            <navLabel><text>242</text></navLabel>
            <content src="chapter_10.html#p242"/>
        </pageTarget>
	<pageTarget id="p243" type="normal" value="243">
            <navLabel><text>243</text></navLabel>
            <content src="chapter_10.html#p243"/>
        </pageTarget>
	<pageTarget id="p244" type="normal" value="244">
            <navLabel><text>244</text></navLabel>
            <content src="chapter_10.html#p244"/>
        </pageTarget>
	<pageTarget id="p245" type="normal" value="245">
            <navLabel><text>245</text></navLabel>
            <content src="chapter_10.html#p245"/>
        </pageTarget>
	<pageTarget id="p246" type="normal" value="246">
            <navLabel><text>246</text></navLabel>
            <content src="chapter_10.html#p246"/>
        </pageTarget>
	<pageTarget id="p247" type="normal" value="247">
            <navLabel><text>247</text></navLabel>
            <content src="chapter_10.html#p247"/>
        </pageTarget>
	<pageTarget id="p248" type="normal" value="248">
            <navLabel><text>248</text></navLabel>
            <content src="chapter_10.html#p248"/>
        </pageTarget>
	<pageTarget id="p249" type="normal" value="249">
            <navLabel><text>249</text></navLabel>
            <content src="chapter_10.html#p249"/>
        </pageTarget>
	<pageTarget id="p250" type="normal" value="250">
            <navLabel><text>250</text></navLabel>
            <content src="chapter_10.html#p250"/>
        </pageTarget>
	<pageTarget id="p251" type="normal" value="251">
            <navLabel><text>251</text></navLabel>
            <content src="chapter_10.html#p251"/>
        </pageTarget>
	<pageTarget id="p252" type="normal" value="252">
            <navLabel><text>252</text></navLabel>
            <content src="chapter_10.html#p252"/>
        </pageTarget>
	<pageTarget id="p253" type="normal" value="253">
            <navLabel><text>253</text></navLabel>
            <content src="chapter_10.html#p253"/>
        </pageTarget>
	<pageTarget id="p254" type="normal" value="254">
            <navLabel><text>254</text></navLabel>
            <content src="chapter_10.html#p254"/>
        </pageTarget>
	<pageTarget id="p255" type="normal" value="255">
            <navLabel><text>255</text></navLabel>
            <content src="chapter_10.html#p255"/>
        </pageTarget>
	<pageTarget id="p256" type="normal" value="256">
            <navLabel><text>256</text></navLabel>
            <content src="chapter_10.html#p256"/>
        </pageTarget>
		
		
		
	<pageTarget id="p261" type="normal" value="261">
            <navLabel><text>261</text></navLabel>
            <content src="back_matter.html#p261"/>
        </pageTarget>
	<pageTarget id="p262" type="normal" value="262">
            <navLabel><text>262</text></navLabel>
            <content src="back_matter.html#p262"/>
        </pageTarget>
	<pageTarget id="p263" type="normal" value="263">
            <navLabel><text>263</text></navLabel>
            <content src="back_matter.html#p263"/>
        </pageTarget>
	<pageTarget id="p264" type="normal" value="264">
            <navLabel><text>264</text></navLabel>
            <content src="back_matter.html#p264"/>
        </pageTarget>
	<pageTarget id="p265" type="normal" value="265">
            <navLabel><text>265</text></navLabel>
            <content src="back_matter.html#p265"/>
        </pageTarget>
	<pageTarget id="p266" type="normal" value="266">
            <navLabel><text>266</text></navLabel>
            <content src="back_matter.html#p266"/>
        </pageTarget>
	<pageTarget id="p267" type="normal" value="267">
            <navLabel><text>267</text></navLabel>
            <content src="back_matter.html#p267"/>
        </pageTarget>
	<pageTarget id="p268" type="normal" value="268">
            <navLabel><text>268</text></navLabel>
            <content src="back_matter.html#p268"/>
        </pageTarget>
	<pageTarget id="p269" type="normal" value="269">
            <navLabel><text>269</text></navLabel>
            <content src="back_matter.html#p269"/>
        </pageTarget>
	<pageTarget id="p270" type="normal" value="270">
            <navLabel><text>270</text></navLabel>
            <content src="back_matter.html#p270"/>
        </pageTarget>
	<pageTarget id="p271" type="normal" value="271">
            <navLabel><text>271</text></navLabel>
            <content src="back_matter.html#p271"/>
        </pageTarget>
	<pageTarget id="p272" type="normal" value="272">
            <navLabel><text>272</text></navLabel>
            <content src="back_matter.html#p272"/>
        </pageTarget>
	<pageTarget id="p273" type="normal" value="273">
            <navLabel><text>273</text></navLabel>
            <content src="back_matter.html#p273"/>
        </pageTarget>
	<pageTarget id="p274" type="normal" value="274">
            <navLabel><text>274</text></navLabel>
            <content src="back_matter.html#p274"/>
        </pageTarget>
	<pageTarget id="p275" type="normal" value="275">
            <navLabel><text>275</text></navLabel>
            <content src="back_matter.html#p275"/>
        </pageTarget>
	<pageTarget id="p276" type="normal" value="276">
            <navLabel><text>276</text></navLabel>
            <content src="back_matter.html#p276"/>
        </pageTarget>
	<pageTarget id="p277" type="normal" value="277">
            <navLabel><text>277</text></navLabel>
            <content src="back_matter.html#p277"/>
        </pageTarget>
	<pageTarget id="p278" type="normal" value="278">
            <navLabel><text>278</text></navLabel>
            <content src="back_matter.html#p278"/>
        </pageTarget>
	<pageTarget id="p279" type="normal" value="279">
            <navLabel><text>279</text></navLabel>
            <content src="back_matter.html#p279"/>
        </pageTarget>
	<pageTarget id="p280" type="normal" value="280">
            <navLabel><text>280</text></navLabel>
            <content src="back_matter.html#p280"/>
        </pageTarget>
	<pageTarget id="p281" type="normal" value="281">
            <navLabel><text>281</text></navLabel>
            <content src="back_matter.html#p281"/>
        </pageTarget>
	<pageTarget id="p282" type="normal" value="282">
            <navLabel><text>282</text></navLabel>
            <content src="back_matter.html#p282"/>
        </pageTarget>		
	
</pageList>

</ncx>