<?xml version="1.0"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">

<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">

   <head>
      <meta name="dtb:uid" content="AUGEN103.14.1"/>
      <meta name="dtb:depth" content="2"/>
      <meta name="dtb:totalPageCount" content="0"/>
      <meta name="dtb:maxPageNumber" content="0"/>
   </head>

   <docTitle>
      <text>Principles of Marketing</text>
   </docTitle>
   

<navMap>
	

	<navPoint id="cover" playOrder="1">
		<navLabel>
			<text>Cover and Front Matter</text>
		</navLabel>
		<content src="cover.html#cover"/>


	<navPoint id="fm" playOrder="2">
	    <navLabel>
		<text>Copyright</text>
	    </navLabel>
	    <content src="cover.html#fm"/>
	</navPoint>
	

	
	<navPoint id="aboutauthors" playOrder="4">
	    <navLabel>
		<text>About the Author</text>
	    </navLabel>
	    <content src="front_matter.html#aboutauthors"/>
	</navPoint>
	
	<navPoint id="acknowledgments" playOrder="5">
	    <navLabel>
		<text>Acknowledgments</text>
	    </navLabel>
	    <content src="front_matter.html#acknowledgments"/>
	</navPoint>
	
    <navPoint id="preface" playOrder="6">
	    <navLabel>
		<text>Preface</text>
	    </navLabel>
	    <content src="front_matter.html#preface"/>
	</navPoint>
	</navPoint>

<navPoint id="ch01" playOrder="7">
      <navLabel>
	  <text>Ch 1: Marketing Fundamentals</text>
      </navLabel>
	  <content src="chapter_01.html#ch01"/>
	  
	  <navPoint id="ch01intro" playOrder="8">
	    <navLabel>
		<text>Introduction</text>
	    </navLabel>
	    <content src="chapter_01.html#ch01intro"/>
	</navPoint>
	
     <navPoint id="sec1.1" playOrder="9">
	    <navLabel>
		<text>1.1 A Brief History of Marketing</text>
	    </navLabel>
	    <content src="chapter_01.html#sec1.1"/>
	</navPoint>
	<navPoint id="sec1.2" playOrder="10">
	    <navLabel>
		<text>1.2 Marketing in the 21st Century</text>
	    </navLabel>
	    <content src="chapter_01.html#sec1.2"/>
	</navPoint>	
	<navPoint id="sec1.3" playOrder="11">
	    <navLabel>
		<text>1.3 Delivering Customer Value</text>
	    </navLabel>
	    <content src="chapter_01.html#sec1.3"/>
	</navPoint>
	<navPoint id="sec1.4" playOrder="12">
	    <navLabel>
		<text>1.4 Customer Criteria for Determining Value</text>
	    </navLabel>
	    <content src="chapter_01.html#sec1.4"/>
	</navPoint>
	<navPoint id="sec1.5" playOrder="13">
	    <navLabel>
		<text>1.5 The Marketing 3.0 Landscape</text>
	    </navLabel>
	    <content src="chapter_01.html#sec1.5"/>
	</navPoint>
		<navPoint id="ch01casestudy" playOrder="14">
	    <navLabel>
		<text>Case Study: The Craft Beer Movement</text>
	    </navLabel>
	    <content src="chapter_01.html#ch01casestudy"/>
	</navPoint>
	<navPoint id="ch01keyideas" playOrder="15">
	    <navLabel>
		<text>Key Ideas to Remember</text>
	    </navLabel>
	    <content src="chapter_01.html#ch01keyideas"/>
	</navPoint>
	<navPoint id="ch01criticalthinking" playOrder="16">
	    <navLabel>
		<text>Critical-Thinking Questions</text>
	    </navLabel>
	    <content src="chapter_01.html#ch01criticalthinking"/>
	</navPoint>
	<navPoint id="ch01keyterms" playOrder="17">
	    <navLabel>
		<text>Key Terms to Remember</text>
	    </navLabel>
	    <content src="chapter_01.html#ch01keyterms"/>
	</navPoint>
</navPoint>



	
<navPoint id="ch02" playOrder="18">
      <navLabel>
	<text>Ch 2: The Marketing Process</text>
      </navLabel>
      <content src="chapter_02.html#ch02"/>
	  
	<navPoint id="ch02intro" playOrder="19">
	    <navLabel>
		<text>Introduction</text>
	    </navLabel>
	    <content src="chapter_02.html#ch02intro"/>
	</navPoint>
	<navPoint id="sec2.1" playOrder="20">
	    <navLabel>
		<text>2.1 Putting Marketing in Context</text>
	    </navLabel>
	    <content src="chapter_02.html#sec2.1"/>
	</navPoint>
	<navPoint id="sec2.2" playOrder="21">
	    <navLabel>
		<text>2.2 Marketing Process Step 1: Situation Analysis</text>
	    </navLabel>
	    <content src="chapter_02.html#sec2.2"/>
	</navPoint>
	<navPoint id="sec2.3" playOrder="22">
	    <navLabel>
		<text>2.3 Marketing Process Step 2: Marketing Strategy</text>
	    </navLabel>
	    <content src="chapter_02.html#sec2.3"/>
	</navPoint>
	<navPoint id="sec2.4" playOrder="23">
	    <navLabel>
		<text>2.4 Marketing Process Step 3: Campaign Development</text>
	    </navLabel>
	    <content src="chapter_02.html#sec2.4"/>
	</navPoint>
	<navPoint id="sec2.5" playOrder="24">
	    <navLabel>
		<text>2.5 Marketing Process Step 4: Execution</text>
	    </navLabel>
	    <content src="chapter_02.html#sec2.5"/>
	</navPoint>	
	<navPoint id="sec2.6" playOrder="25">
	    <navLabel>
		<text>2.6 Marketing Process Step 5: Measurement</text>
	    </navLabel>
	    <content src="chapter_02.html#sec2.6"/>
	</navPoint>	
	<navPoint id="ch02casestudy" playOrder="26">
	    <navLabel>
		<text>Case Study: Love at First Taste</text>
	    </navLabel>
	    <content src="chapter_02.html#ch02casestudy"/>
	</navPoint>
	<navPoint id="ch02keyideas" playOrder="27">
	    <navLabel>
		<text>Key Ideas to Remember</text>
	    </navLabel>
	    <content src="chapter_02.html#ch02keyideas"/>
	</navPoint>
	<navPoint id="ch02criticalthinking" playOrder="28">
	    <navLabel>
		<text>Critical-Thinking Questions</text>
	    </navLabel>
	    <content src="chapter_02.html#ch02criticalthinking"/>
	</navPoint>
	<navPoint id="ch02keyterms" playOrder="29">
	    <navLabel>
		<text>Key Terms to Remember</text>
	    </navLabel>
	    <content src="chapter_02.html#ch02keyterms"/>
	</navPoint>
</navPoint>


<navPoint id="ch03" playOrder="30">
      <navLabel>
	<text>Ch 3: The Marketing Mix: Product</text>
      </navLabel>
      <content src="chapter_03.html#ch03"/>

	<navPoint id="ch03intro" playOrder="31">
	    <navLabel>
		<text>Introduction</text>
	    </navLabel>
	    <content src="chapter_03.html#ch03intro"/>
	</navPoint>
	<navPoint id="sec3.1" playOrder="32">
	    <navLabel>
		<text>3.1 Designing Products for Customer Value</text>
	    </navLabel>
	    <content src="chapter_03.html#sec3.1"/>
	</navPoint>
	<navPoint id="sec3.2" playOrder="33">
	    <navLabel>
		<text>3.2 Managing Product Life Cycles</text>
	    </navLabel>
	    <content src="chapter_03.html#sec3.2"/>
	</navPoint>
	<navPoint id="sec3.3" playOrder="34">
	    <navLabel>
		<text>3.3 The Paradox of Choice</text>
	    </navLabel>
	    <content src="chapter_03.html#sec3.3"/>
	</navPoint>
	<navPoint id="sec3.4" playOrder="35">
	    <navLabel>
		<text>3.4 When the Product Is a Pure Service</text>
	    </navLabel>
	    <content src="chapter_03.html#sec3.4"/>
	</navPoint>
	<navPoint id="sec3.5" playOrder="36">
	    <navLabel>
		<text>3.5 When the Product Is an Idea</text>
	    </navLabel>
	    <content src="chapter_03.html#sec3.5"/>
	</navPoint>		
	<navPoint id="ch03casestudy" playOrder="37">
	    <navLabel>
		<text>Case Study: Agritourism</text>
	    </navLabel>
	    <content src="chapter_03.html#ch03casestudy"/>
	</navPoint>
	<navPoint id="ch03keyideas" playOrder="38">
	    <navLabel>
		<text>Key Ideas to Remember</text>
	    </navLabel>
	    <content src="chapter_03.html#ch03keyideas"/>
	</navPoint>
	<navPoint id="ch03criticalthinking" playOrder="39">
	    <navLabel>
		<text>Critical-Thinking Questions</text>
	    </navLabel>
	    <content src="chapter_03.html#ch03criticalthinking"/>
	</navPoint>
	<navPoint id="ch03keyterms" playOrder="40">
	    <navLabel>
		<text>Key Terms to Remember</text>
	    </navLabel>
	    <content src="chapter_03.html#ch03keyterms"/>
	</navPoint>
</navPoint>

<navPoint id="ch04" playOrder="41">
      <navLabel>
	<text>Ch 4: The Marketing Mix: Place</text>
      </navLabel>
      <content src="chapter_04.html#ch04"/>

	<navPoint id="ch04intro" playOrder="42">
	    <navLabel>
		<text>Introduction</text>
	    </navLabel>
	    <content src="chapter_04.html#ch04intro"/>
	</navPoint>
	<navPoint id="sec4.1" playOrder="43">
	    <navLabel>
		<text>4.1 Why Place Matters</text>
	    </navLabel>
	    <content src="chapter_04.html#sec4.1"/>
	</navPoint>
	<navPoint id="sec4.2" playOrder="44">
	    <navLabel>
		<text>4.2 Retail: Where Customers Meet Sellers</text>
	    </navLabel>
	    <content src="chapter_04.html#sec4.2"/>
	</navPoint>
	<navPoint id="sec4.3" playOrder="45">
	    <navLabel>
		<text>4.3 Intermediaries: The Distribution Channel</text>
	    </navLabel>
	    <content src="chapter_04.html#sec4.3"/>
	</navPoint>
	<navPoint id="sec4.4" playOrder="46">
	    <navLabel>
		<text>4.4 Manufacturing: Where the Goods Originate</text>
	    </navLabel>
	    <content src="chapter_04.html#sec4.4"/>
	</navPoint>
	<navPoint id="sec4.5" playOrder="47">
	    <navLabel>
		<text>4.5 Place Strategy: A Global Approach</text>
	    </navLabel>
	    <content src="chapter_04.html#sec4.5"/>
	</navPoint>
	<navPoint id="ch04keyideas" playOrder="48">
	    <navLabel>
		<text>Key Ideas to Remember</text>
	    </navLabel>
	    <content src="chapter_04.html#ch04keyideas"/>
	</navPoint>
	<navPoint id="ch04criticalthinking" playOrder="49">
	    <navLabel>
		<text>Critical-Thinking Questions</text>
	    </navLabel>
	    <content src="chapter_04.html#ch04criticalthinking"/>
	</navPoint>
	<navPoint id="ch04keyterms" playOrder="50">
	    <navLabel>
		<text>Key Terms to Remember</text>
	    </navLabel>
	    <content src="chapter_04.html#ch04keyterms"/>
	</navPoint>
</navPoint>	

<navPoint id="ch05" playOrder="51">
      <navLabel>
	<text>Ch 5: The Marketing Mix: Price</text>
      </navLabel>
      <content src="chapter_05.html#ch05"/>

	<navPoint id="ch05intro" playOrder="52">
	    <navLabel>
		<text>Introduction</text>
	    </navLabel>
	    <content src="chapter_05.html#ch05intro"/>
	</navPoint>
	<navPoint id="sec5.1" playOrder="53">
	    <navLabel>
		<text>5.1 Pricing Basics</text>
	    </navLabel>
	    <content src="chapter_05.html#sec5.1"/>
	</navPoint>
	<navPoint id="sec5.2" playOrder="54">
	    <navLabel>
		<text>5.2 Strategic Planning for Pricing Decisions</text>
	    </navLabel>
	    <content src="chapter_05.html#sec5.2"/>
	</navPoint>
	<navPoint id="sec5.3" playOrder="55">
	    <navLabel>
		<text>5.3 Pricing Objectives, Strategies, and Tactics</text>
	    </navLabel>
	    <content src="chapter_05.html#sec5.3"/>
	</navPoint>
	<navPoint id="sec5.4" playOrder="56">
	    <navLabel>
		<text>5.4 Adjusting Price Strategically</text>
	    </navLabel>
	    <content src="chapter_05.html#sec5.4"/>
	</navPoint>
	<navPoint id="sec5.5" playOrder="57">
	    <navLabel>
		<text>5.5 Challenges to Effective Pricing Strategies</text>
	    </navLabel>
	    <content src="chapter_05.html#sec5.5"/>
	</navPoint>
	<navPoint id="ch05casestudy" playOrder="58">
	    <navLabel>
		<text>Case Study: Price War in Mariachi Plaza</text>
	    </navLabel>
	    <content src="chapter_05.html#ch05casestudy"/>
	</navPoint>
	<navPoint id="ch05keyideas" playOrder="59">
	    <navLabel>
		<text>Key Ideas to Remember</text>
	    </navLabel>
	    <content src="chapter_05.html#ch05keyideas"/>
	</navPoint>
	<navPoint id="ch05criticalthinking" playOrder="60">
	    <navLabel>
		<text>Critical-Thinking Questions</text>
	    </navLabel>
	    <content src="chapter_05.html#ch05criticalthinking"/>
	</navPoint>
	<navPoint id="ch05keyterms" playOrder="61">
	    <navLabel>
		<text>Key Terms to Remember</text>
	    </navLabel>
	    <content src="chapter_05.html#ch05keyterms"/>
	</navPoint>	
</navPoint>

<navPoint id="ch06" playOrder="62">
      <navLabel>
	<text>Ch 6: The Marketing Mix: Promotion</text>
      </navLabel>
      <content src="chapter_06.html#ch06"/>

	<navPoint id="ch06intro" playOrder="63">
	    <navLabel>
		<text>Introduction</text>
	    </navLabel>
	    <content src="chapter_06.html#ch06intro"/>
	</navPoint>
	<navPoint id="sec6.1" playOrder="64">
	    <navLabel>
		<text>6.1 Branding: The DNA of Promotions</text>
	    </navLabel>
	    <content src="chapter_06.html#sec6.1"/>
	</navPoint>
	<navPoint id="sec6.2" playOrder="65">
	    <navLabel>
		<text>6.2 Using Promotions to Strengthen Brands</text>
	    </navLabel>
	    <content src="chapter_06.html#sec6.2"/>
	</navPoint>
	<navPoint id="sec6.3" playOrder="66">
	    <navLabel>
		<text>6.3 Promotional Mix Decisions</text>
	    </navLabel>
	    <content src="chapter_06.html#sec6.3"/>
	</navPoint>
	<navPoint id="sec6.4" playOrder="67">
	    <navLabel>
		<text>6.4 Crafting Marketing Messages</text>
	    </navLabel>
	    <content src="chapter_06.html#sec6.4"/>
	</navPoint>
		<navPoint id="sec6.5" playOrder="68">
	    <navLabel>
		<text>6.5 Global Marketing Programs</text>
	    </navLabel>
	    <content src="chapter_06.html#sec6.5"/>
	</navPoint>
	<navPoint id="sec6.6" playOrder="69">
	    <navLabel>
		<text>6.6 Promotional Mix Issues in a Marketing 3.0 World</text>
	    </navLabel>
	    <content src="chapter_06.html#sec6.6"/>
	</navPoint>
	<navPoint id="ch06casestudy" playOrder="70">
	    <navLabel>
		<text>Case Study: Barilla’s “Share the Table”</text>
	    </navLabel>
	    <content src="chapter_06.html#ch06casestudy"/>
	</navPoint>
	<navPoint id="ch06keyideas" playOrder="71">
	    <navLabel>
		<text>Key Ideas to Remember</text>
	    </navLabel>
	    <content src="chapter_06.html#ch06keyideas"/>
	</navPoint>
	<navPoint id="ch06criticalthinking" playOrder="72">
	    <navLabel>
		<text>Critical-Thinking Questions</text>
	    </navLabel>
	    <content src="chapter_06.html#ch06criticalthinking"/>
	</navPoint>
	<navPoint id="ch06keyterms" playOrder="73">
	    <navLabel>
		<text>Key Terms to Remember</text>
	    </navLabel>
	    <content src="chapter_06.html#ch06keyterms"/>
	</navPoint>	
</navPoint>

<navPoint id="ch07" playOrder="74">
      <navLabel>
	<text>Ch 7: Consumers and Their Buying Behavior</text>
      </navLabel>
      <content src="chapter_07.html#ch07"/>

	<navPoint id="ch07intro" playOrder="75">
	    <navLabel>
		<text>Introduction</text>
	    </navLabel>
	    <content src="chapter_07.html#ch07intro"/>
	</navPoint>
	<navPoint id="sec7.1" playOrder="76">
	    <navLabel>
		<text>7.1 Consumer Purchasing Behavior</text>
	    </navLabel>
	    <content src="chapter_07.html#sec7.1"/>
	</navPoint>
	<navPoint id="sec7.2" playOrder="77">
	    <navLabel>
		<text>7.2 “It’s All In Their Minds”—Emotions and Motivations</text>
	    </navLabel>
	    <content src="chapter_07.html#sec7.2"/>
	</navPoint>
	<navPoint id="sec7.3" playOrder="78">
	    <navLabel>
		<text>7.3 The “STP” Approach: Segmentation, Targeting, and Positioning</text>
	    </navLabel>
	    <content src="chapter_07.html#sec7.3"/>
	</navPoint>
	<navPoint id="sec7.4" playOrder="79">
	    <navLabel>
		<text>7.4 Driving Better Strategies With Customer Data</text>
	    </navLabel>
	    <content src="chapter_07.html#sec7.4"/>
	</navPoint>
	<navPoint id="sec7.5" playOrder="80">
	    <navLabel>
		<text>7.5 Emphasis on the Relationship</text>
	    </navLabel>
	    <content src="chapter_07.html#sec7.5"/>
	</navPoint>
	<navPoint id="ch07casestudy" playOrder="81">
	    <navLabel>
		<text>Case Study: RC Willey Home Furnishing</text>
	    </navLabel>
	    <content src="chapter_07.html#ch07casestudy"/>
	</navPoint>
	<navPoint id="ch07keyideas" playOrder="82">
	    <navLabel>
		<text>Key Ideas to Remember</text>
	    </navLabel>
	    <content src="chapter_07.html#ch07keyideas"/>
	</navPoint>
	<navPoint id="ch07criticalthinking" playOrder="83">
	    <navLabel>
		<text>Critical-Thinking Questions</text>
	    </navLabel>
	    <content src="chapter_07.html#ch07criticalthinking"/>
	</navPoint>
	<navPoint id="ch07keyterms" playOrder="84">
	    <navLabel>
		<text>Key Terms to Remember</text>
	    </navLabel>
	    <content src="chapter_07.html#ch07keyterms"/>
	</navPoint>		
</navPoint>


<navPoint id="ch08" playOrder="85">
      <navLabel>
	<text>Ch 8: The Marketing Environment</text>
      </navLabel>
      <content src="chapter_08.html#ch08"/>

	<navPoint id="ch08intro" playOrder="86">
	    <navLabel>
		<text>Introduction</text>
	    </navLabel>
	    <content src="chapter_08.html#ch08intro"/>
	</navPoint>
	<navPoint id="sec8.1" playOrder="87">
	    <navLabel>
		<text>8.1 In the Environment: Actors and Forces</text>
	    </navLabel>
	    <content src="chapter_08.html#sec8.1"/>
	</navPoint>
	<navPoint id="sec8.2" playOrder="88">
	    <navLabel>
		<text>8.2 Social and Cultural Factors</text>
	    </navLabel>
	    <content src="chapter_08.html#sec8.2"/>
	</navPoint>
	<navPoint id="sec8.3" playOrder="89">
	    <navLabel>
		<text>8.3 Technological and Ecological Factors</text>
	    </navLabel>
	    <content src="chapter_08.html#sec8.3"/>
	</navPoint>
	<navPoint id="sec8.4" playOrder="90">
	    <navLabel>
		<text>8.4 Economic and Political/Legal Factors</text>
	    </navLabel>
	    <content src="chapter_08.html#sec8.4"/>
	</navPoint>
	<navPoint id="sec8.5" playOrder="91">
	    <navLabel>
		<text>8.5 The Global Business Environment</text>
	    </navLabel>
	    <content src="chapter_08.html#sec8.5"/>
	</navPoint>
	<navPoint id="ch08casestudy" playOrder="92">
	    <navLabel>
		<text>Case Study: Italian Accordion Manufacturers</text>
	    </navLabel>
	    <content src="chapter_08.html#ch08casestudy"/>
	</navPoint>
	<navPoint id="ch08keyideas" playOrder="93">
	    <navLabel>
		<text>Key Ideas to Remember</text>
	    </navLabel>
	    <content src="chapter_08.html#ch08keyideas"/>
	</navPoint>
	<navPoint id="ch08criticalthinking" playOrder="94">
	    <navLabel>
		<text>Critical-Thinking Questions</text>
	    </navLabel>
	    <content src="chapter_08.html#ch08criticalthinking"/>
	</navPoint>
	<navPoint id="ch08keyterms" playOrder="95">
	    <navLabel>
		<text>Key Terms to Remember</text>
	    </navLabel>
	    <content src="chapter_08.html#ch08keyterms"/>
	</navPoint>			
</navPoint>

<navPoint id="ch09" playOrder="96">
      <navLabel>
	<text>Ch 9: Managing the Marketing Effort</text>
      </navLabel>
      <content src="chapter_09.html#ch09"/>

	<navPoint id="ch09intro" playOrder="97">
	    <navLabel>
		<text>Introduction</text>
	    </navLabel>
	    <content src="chapter_09.html#ch09intro"/>
	</navPoint>
	<navPoint id="sec9.1" playOrder="98">
	    <navLabel>
		<text>9.1 Integrated Marketing Communications</text>
	    </navLabel>
	    <content src="chapter_09.html#sec9.1"/>
	</navPoint>
	<navPoint id="sec9.2" playOrder="99">
	    <navLabel>
		<text>9.2 Marketing Management and the IMC Approach</text>
	    </navLabel>
	    <content src="chapter_09.html#sec9.2"/>
	</navPoint>
	<navPoint id="sec9.3" playOrder="100">
	    <navLabel>
		<text>9.3 Four Functions of Marketing Management: Analysis</text>
	    </navLabel>
	    <content src="chapter_09.html#sec9.3"/>
	</navPoint>
	<navPoint id="sec9.4" playOrder="101">
	    <navLabel>
		<text>9.4 Functions of Marketing Management: Planning</text>
	    </navLabel>
	    <content src="chapter_09.html#sec9.4"/>
	</navPoint>
	<navPoint id="sec9.5" playOrder="102">
	    <navLabel>
		<text>9.5 Functions of Marketing Management: Implementation and Control</text>
	    </navLabel>
	    <content src="chapter_09.html#sec9.5"/>
	</navPoint>
	<navPoint id="ch09casestudy" playOrder="103">
	    <navLabel>
		<text>Case Study: Sample Marketing Plan for Cats and Cameos</text>
	    </navLabel>
	    <content src="chapter_09.html#ch09casestudy"/>
	</navPoint>
	<navPoint id="ch09keyideas" playOrder="104">
	    <navLabel>
		<text>Key Ideas to Remember</text>
	    </navLabel>
	    <content src="chapter_09.html#ch09keyideas"/>
	</navPoint>
	<navPoint id="ch09criticalthinking" playOrder="105">
	    <navLabel>
		<text>Critical-Thinking Questions</text>
	    </navLabel>
	    <content src="chapter_09.html#ch09criticalthinking"/>
	</navPoint>
	<navPoint id="ch09keyterms" playOrder="106">
	    <navLabel>
		<text>Key Terms to Remember</text>
	    </navLabel>
	    <content src="chapter_09.html#ch09keyterms"/>
	</navPoint>	
</navPoint>

<navPoint id="ch10" playOrder="107">
      <navLabel>
	<text>Ch 10: Responsible Marketing</text>
      </navLabel>
      <content src="chapter_10.html#ch10"/>

	<navPoint id="ch10intro" playOrder="108">
	    <navLabel>
		<text>Introduction</text>
	    </navLabel>
	    <content src="chapter_10.html#ch10intro"/>
	</navPoint>
    <navPoint id="sec10.1" playOrder="109">
	    <navLabel>
		<text>10.1 Responsibility to the Public</text>
	    </navLabel>
	    <content src="chapter_10.html#sec10.1"/>
	</navPoint>
	<navPoint id="sec10.2" playOrder="110">
	    <navLabel>
		<text>10.2 Responsibility to Our Planet</text>
	    </navLabel>
	    <content src="chapter_10.html#sec10.2"/>
	</navPoint>
	<navPoint id="sec10.3" playOrder="111">
	    <navLabel>
		<text>10.3 Responsibility to the Marketing Profession</text>
	    </navLabel>
	    <content src="chapter_10.html#sec10.3"/>
	</navPoint>
	<navPoint id="sec10.4" playOrder="112">
	    <navLabel>
		<text>10.4 Responsibility to Your Organization</text>
	    </navLabel>
	    <content src="chapter_10.html#sec10.4"/>
	</navPoint>
	<navPoint id="sec10.5" playOrder="113">
	    <navLabel>
		<text>10.5 Responsibility to Yourself</text>
	    </navLabel>
	    <content src="chapter_10.html#sec10.5"/>
	</navPoint>
		<navPoint id="sec10.6" playOrder="114">
	    <navLabel>
		<text>10.6 Marketing: A Vibrant Career Path</text>
	    </navLabel>
	    <content src="chapter_10.html#sec10.6"/>
	</navPoint>
	<navPoint id="sec10.7" playOrder="115">
	    <navLabel>
		<text>10.7 Basic Principles of Marketing: Putting It All Together</text>
	    </navLabel>
	    <content src="chapter_10.html#sec10.7"/>
	</navPoint>
	<navPoint id="ch10casestudy" playOrder="116">
	    <navLabel>
		<text>Case Study: Power2give</text>
	    </navLabel>
	    <content src="chapter_10.html#ch10casestudy"/>
	</navPoint>
	<navPoint id="ch10keyideas" playOrder="117">
	    <navLabel>
		<text>Key Ideas to Remember</text>
	    </navLabel>
	    <content src="chapter_10.html#ch10keyideas"/>
	</navPoint>
	<navPoint id="ch10criticalthinking" playOrder="118">
	    <navLabel>
		<text>Critical-Thinking Questions</text>
	    </navLabel>
	    <content src="chapter_10.html#ch10criticalthinking"/>
	</navPoint>
	<navPoint id="ch10keyterms" playOrder="119">
	    <navLabel>
		<text>Key Terms to Remember</text>
	    </navLabel>
	    <content src="chapter_10.html#ch10keyterms"/>
	</navPoint>	
</navPoint>

<navPoint id="glossary" playOrder="120">
	<navLabel>
		<text>Glossary</text>
	</navLabel>
	<content src="back_matter.html#glossary"/>			
</navPoint>
<navPoint id="references" playOrder="121">
	<navLabel>
		<text>References</text>
	</navLabel>
	<content src="back_matter.html#references"/>			
</navPoint>

</navMap>

<pageList>
	<pageTarget id="pi" type="normal" value="i">
            <navLabel><text>i</text></navLabel>
            <content src="cover.html#pi"/>
        </pageTarget>
	<pageTarget id="pii" type="normal" value="ii">
            <navLabel><text>ii</text></navLabel>
            <content src="cover.html#pii"/>
        </pageTarget>
	<pageTarget id="pxv" type="normal" value="xv">
            <navLabel><text>xv</text></navLabel>
            <content src="front_matter.html#pxv"/>
        </pageTarget>
	<pageTarget id="pxvii" type="normal" value="xvii">
            <navLabel><text>xvii</text></navLabel>
            <content src="front_matter.html#pxvii"/>
        </pageTarget>
	<pageTarget id="pxix" type="normal" value="xix">
            <navLabel><text>xix</text></navLabel>
            <content src="front_matter.html#pxix"/>
        </pageTarget>
		
		
     <pageTarget id="p1" type="normal" value="1">
            <navLabel><text>1</text></navLabel>
            <content src="chapter_01.html#p1"/>
        </pageTarget>
        <pageTarget id="p2" type="normal" value="2">
            <navLabel><text>2</text></navLabel>
            <content src="chapter_01.html#p2"/>
        </pageTarget>
	  <pageTarget id="p3" type="normal" value="3">
            <navLabel><text>3</text></navLabel>
            <content src="chapter_01.html#p3"/>
        </pageTarget>
	<pageTarget id="p4" type="normal" value="4">
            <navLabel><text>4</text></navLabel>
            <content src="chapter_01.html#p4"/>
        </pageTarget>
	<pageTarget id="p5" type="normal" value="5">
            <navLabel><text>5</text></navLabel>
            <content src="chapter_01.html#p5"/>
        </pageTarget>
	<pageTarget id="p6" type="normal" value="6">
            <navLabel><text>6</text></navLabel>
            <content src="chapter_01.html#p6"/>
        </pageTarget>
	<pageTarget id="p7" type="normal" value="7">
            <navLabel><text>7</text></navLabel>
            <content src="chapter_01.html#p7"/>
        </pageTarget>
	<pageTarget id="p8" type="normal" value="8">
            <navLabel><text>8</text></navLabel>
            <content src="chapter_01.html#p8"/>
        </pageTarget>
	<pageTarget id="p9" type="normal" value="9">
            <navLabel><text>9</text></navLabel>
            <content src="chapter_01.html#p9"/>
        </pageTarget>
	<pageTarget id="p10" type="normal" value="10">
            <navLabel><text>10</text></navLabel>
            <content src="chapter_01.html#p10"/>
        </pageTarget>
	<pageTarget id="p11" type="normal" value="11">
            <navLabel><text>11</text></navLabel>
            <content src="chapter_01.html#p11"/>
        </pageTarget>
	<pageTarget id="p12" type="normal" value="12">
            <navLabel><text>12</text></navLabel>
            <content src="chapter_01.html#p12"/>
        </pageTarget>
	<pageTarget id="p13" type="normal" value="13">
            <navLabel><text>13</text></navLabel>
            <content src="chapter_01.html#p13"/>
        </pageTarget>
	<pageTarget id="p14" type="normal" value="14">
            <navLabel><text>14</text></navLabel>
            <content src="chapter_01.html#p14"/>
        </pageTarget>
	<pageTarget id="p15" type="normal" value="15">
            <navLabel><text>15</text></navLabel>
            <content src="chapter_01.html#p15"/>
        </pageTarget>
	<pageTarget id="p16" type="normal" value="16">
            <navLabel><text>16</text></navLabel>
            <content src="chapter_01.html#p16"/>
        </pageTarget>
	<pageTarget id="p17" type="normal" value="17">
            <navLabel><text>17</text></navLabel>
            <content src="chapter_01.html#p17"/>
        </pageTarget>
	<pageTarget id="p18" type="normal" value="18">
            <navLabel><text>18</text></navLabel>
            <content src="chapter_01.html#p18"/>
        </pageTarget>
	<pageTarget id="p19" type="normal" value="19">
            <navLabel><text>19</text></navLabel>
            <content src="chapter_01.html#p19"/>
        </pageTarget>
	<pageTarget id="p20" type="normal" value="20">
            <navLabel><text>20</text></navLabel>
            <content src="chapter_01.html#p20"/>
        </pageTarget>
	<pageTarget id="p21" type="normal" value="21">
            <navLabel><text>21</text></navLabel>
            <content src="chapter_01.html#p21"/>
        </pageTarget>
	<pageTarget id="p22" type="normal" value="22">
            <navLabel><text>22</text></navLabel>
            <content src="chapter_01.html#p22"/>
        </pageTarget>
	<pageTarget id="p23" type="normal" value="23">
            <navLabel><text>23</text></navLabel>
            <content src="chapter_01.html#p23"/>
        </pageTarget>
	<pageTarget id="p24" type="normal" value="24">
            <navLabel><text>24</text></navLabel>
            <content src="chapter_01.html#p24"/>
        </pageTarget>
		<pageTarget id="p25" type="normal" value="25">
            <navLabel><text>25</text></navLabel>
            <content src="chapter_01.html#p25"/>
        </pageTarget>
	<pageTarget id="p26" type="normal" value="26">
            <navLabel><text>26</text></navLabel>
            <content src="chapter_01.html#p26"/>
        </pageTarget>
	<pageTarget id="p27" type="normal" value="27">
            <navLabel><text>27</text></navLabel>
            <content src="chapter_01.html#p27"/>
        </pageTarget>
	<pageTarget id="p28" type="normal" value="28">
            <navLabel><text>28</text></navLabel>
            <content src="chapter_01.html#p28"/>
        </pageTarget>
	<pageTarget id="p29" type="normal" value="29">
            <navLabel><text>29</text></navLabel>
            <content src="chapter_01.html#p29"/>
        </pageTarget>
	<pageTarget id="p30" type="normal" value="30">
            <navLabel><text>30</text></navLabel>
            <content src="chapter_01.html#p30"/>
        </pageTarget>
		
	
	
	<pageTarget id="p31" type="normal" value="31">
            <navLabel><text>31</text></navLabel>
            <content src="chapter_02.html#p31"/>
        </pageTarget>
	<pageTarget id="p32" type="normal" value="32">
            <navLabel><text>32</text></navLabel>
            <content src="chapter_02.html#p32"/>
        </pageTarget>
	<pageTarget id="p33" type="normal" value="33">
            <navLabel><text>33</text></navLabel>
            <content src="chapter_02.html#p33"/>
        </pageTarget>
	<pageTarget id="p34" type="normal" value="34">
            <navLabel><text>34</text></navLabel>
            <content src="chapter_02.html#p34"/>
        </pageTarget>
	<pageTarget id="p35" type="normal" value="35">
            <navLabel><text>35</text></navLabel>
            <content src="chapter_02.html#p35"/>
        </pageTarget>
	<pageTarget id="p36" type="normal" value="36">
            <navLabel><text>36</text></navLabel>
            <content src="chapter_02.html#p36"/>
        </pageTarget>	
	<pageTarget id="p37" type="normal" value="37">
            <navLabel><text>37</text></navLabel>
            <content src="chapter_02.html#p37"/>
        </pageTarget>
	<pageTarget id="p38" type="normal" value="38">
            <navLabel><text>38</text></navLabel>
            <content src="chapter_02.html#p38"/>
        </pageTarget>
	<pageTarget id="p39" type="normal" value="39">
            <navLabel><text>39</text></navLabel>
            <content src="chapter_02.html#p39"/>
        </pageTarget>
	<pageTarget id="p40" type="normal" value="40">
            <navLabel><text>40</text></navLabel>
            <content src="chapter_02.html#p40"/>
        </pageTarget>
	<pageTarget id="p41" type="normal" value="41">
            <navLabel><text>41</text></navLabel>
            <content src="chapter_02.html#p41"/>
        </pageTarget>
	<pageTarget id="p42" type="normal" value="42">
            <navLabel><text>42</text></navLabel>
            <content src="chapter_02.html#p42"/>
        </pageTarget>
	<pageTarget id="p43" type="normal" value="43">
            <navLabel><text>43</text></navLabel>
            <content src="chapter_02.html#p43"/>
        </pageTarget>
	<pageTarget id="p44" type="normal" value="44">
            <navLabel><text>44</text></navLabel>
            <content src="chapter_02.html#p44"/>
        </pageTarget>
	<pageTarget id="p45" type="normal" value="45">
            <navLabel><text>45</text></navLabel>
            <content src="chapter_02.html#p45"/>
        </pageTarget>
	<pageTarget id="p46" type="normal" value="46">
            <navLabel><text>46</text></navLabel>
            <content src="chapter_02.html#p46"/>
        </pageTarget>
	<pageTarget id="p47" type="normal" value="47">
            <navLabel><text>47</text></navLabel>
            <content src="chapter_02.html#p47"/>
        </pageTarget>
	<pageTarget id="p48" type="normal" value="48">
            <navLabel><text>48</text></navLabel>
            <content src="chapter_02.html#p48"/>
        </pageTarget>
	<pageTarget id="p49" type="normal" value="49">
            <navLabel><text>49</text></navLabel>
            <content src="chapter_02.html#p49"/>
        </pageTarget>
	<pageTarget id="p50" type="normal" value="50">
            <navLabel><text>50</text></navLabel>
            <content src="chapter_02.html#p50"/>
        </pageTarget>
	<pageTarget id="p51" type="normal" value="51">
            <navLabel><text>51</text></navLabel>
            <content src="chapter_02.html#p51"/>
        </pageTarget>
	<pageTarget id="p52" type="normal" value="52">
            <navLabel><text>52</text></navLabel>
            <content src="chapter_02.html#p52"/>
        </pageTarget>	
	<pageTarget id="p53" type="normal" value="53">
            <navLabel><text>53</text></navLabel>
            <content src="chapter_02.html#p53"/>
        </pageTarget>
	<pageTarget id="p54" type="normal" value="54">
            <navLabel><text>54</text></navLabel>
            <content src="chapter_02.html#p54"/>
        </pageTarget>
		<pageTarget id="p55" type="normal" value="55">
            <navLabel><text>55</text></navLabel>
            <content src="chapter_02.html#p55"/>
        </pageTarget>
	<pageTarget id="p56" type="normal" value="56">
            <navLabel><text>56</text></navLabel>
            <content src="chapter_02.html#p56"/>
        </pageTarget>
	<pageTarget id="p57" type="normal" value="57">
            <navLabel><text>57</text></navLabel>
            <content src="chapter_02.html#p57"/>
        </pageTarget>
	<pageTarget id="p58" type="normal" value="58">
            <navLabel><text>58</text></navLabel>
            <content src="chapter_02.html#p58"/>
        </pageTarget>
	<pageTarget id="p59" type="normal" value="59">
            <navLabel><text>59</text></navLabel>
            <content src="chapter_02.html#p59"/>
        </pageTarget>
	<pageTarget id="p60" type="normal" value="60">
            <navLabel><text>60</text></navLabel>
            <content src="chapter_02.html#p60"/>
        </pageTarget>
	<pageTarget id="p61" type="normal" value="61">
            <navLabel><text>61</text></navLabel>
            <content src="chapter_02.html#p61"/>
        </pageTarget>
	<pageTarget id="p62" type="normal" value="62">
            <navLabel><text>62</text></navLabel>
            <content src="chapter_02.html#p62"/>
        </pageTarget>
	<pageTarget id="p63" type="normal" value="63">
            <navLabel><text>63</text></navLabel>
            <content src="chapter_02.html#p63"/>
        </pageTarget>
	<pageTarget id="p64" type="normal" value="64">
            <navLabel><text>64</text></navLabel>
            <content src="chapter_02.html#p64"/>
        </pageTarget>
	<pageTarget id="p65" type="normal" value="65">
            <navLabel><text>65</text></navLabel>
            <content src="chapter_02.html#p65"/>
        </pageTarget>
	<pageTarget id="p66" type="normal" value="66">
            <navLabel><text>66</text></navLabel>
            <content src="chapter_02.html#p66"/>
        </pageTarget>
	<pageTarget id="p67" type="normal" value="67">
            <navLabel><text>67</text></navLabel>
            <content src="chapter_02.html#p67"/>
        </pageTarget>
	<pageTarget id="p68" type="normal" value="68">
            <navLabel><text>68</text></navLabel>
            <content src="chapter_02.html#p68"/>
        </pageTarget>
	<pageTarget id="p69" type="normal" value="69">
            <navLabel><text>69</text></navLabel>
            <content src="chapter_02.html#p69"/>
        </pageTarget>
	<pageTarget id="p70" type="normal" value="70">
            <navLabel><text>70</text></navLabel>
            <content src="chapter_02.html#p70"/>
        </pageTarget>
	<pageTarget id="p71" type="normal" value="71">
            <navLabel><text>71</text></navLabel>
            <content src="chapter_02.html#p71"/>
        </pageTarget>
		
	
	<pageTarget id="p73" type="normal" value="73">
            <navLabel><text>73</text></navLabel>
            <content src="chapter_03.html#p73"/>
        </pageTarget>
	<pageTarget id="p74" type="normal" value="74">
            <navLabel><text>74</text></navLabel>
            <content src="chapter_03.html#p74"/>
        </pageTarget>
	<pageTarget id="p75" type="normal" value="75">
            <navLabel><text>75</text></navLabel>
            <content src="chapter_03.html#p75"/>
        </pageTarget>
	<pageTarget id="p76" type="normal" value="76">
            <navLabel><text>76</text></navLabel>
            <content src="chapter_03.html#p76"/>
        </pageTarget>
	<pageTarget id="p77" type="normal" value="77">
            <navLabel><text>77</text></navLabel>
            <content src="chapter_03.html#p77"/>
        </pageTarget>
	<pageTarget id="p78" type="normal" value="78">
            <navLabel><text>78</text></navLabel>
            <content src="chapter_03.html#p78"/>
        </pageTarget>
	<pageTarget id="p79" type="normal" value="79">
            <navLabel><text>79</text></navLabel>
            <content src="chapter_03.html#p79"/>
        </pageTarget>
	<pageTarget id="p80" type="normal" value="80">
            <navLabel><text>80</text></navLabel>
            <content src="chapter_03.html#p80"/>
        </pageTarget>
	<pageTarget id="p81" type="normal" value="81">
            <navLabel><text>81</text></navLabel>
            <content src="chapter_03.html#p81"/>
        </pageTarget>
	<pageTarget id="p82" type="normal" value="82">
            <navLabel><text>82</text></navLabel>
            <content src="chapter_03.html#p82"/>
        </pageTarget>
	<pageTarget id="p83" type="normal" value="83">
            <navLabel><text>83</text></navLabel>
            <content src="chapter_03.html#p83"/>
        </pageTarget>
	<pageTarget id="p84" type="normal" value="84">
            <navLabel><text>84</text></navLabel>
            <content src="chapter_03.html#p84"/>
        </pageTarget>
	<pageTarget id="p85" type="normal" value="85">
            <navLabel><text>85</text></navLabel>
            <content src="chapter_03.html#p85"/>
        </pageTarget>
	<pageTarget id="p86" type="normal" value="86">
            <navLabel><text>86</text></navLabel>
            <content src="chapter_03.html#p86"/>
        </pageTarget>
	<pageTarget id="p87" type="normal" value="87">
            <navLabel><text>87</text></navLabel>
            <content src="chapter_03.html#p87"/>
        </pageTarget>
	<pageTarget id="p88" type="normal" value="88">
            <navLabel><text>88</text></navLabel>
            <content src="chapter_03.html#p88"/>
        </pageTarget>
	<pageTarget id="p89" type="normal" value="89">
            <navLabel><text>89</text></navLabel>
            <content src="chapter_03.html#p89"/>
        </pageTarget>
	<pageTarget id="p90" type="normal" value="90">
            <navLabel><text>90</text></navLabel>
            <content src="chapter_03.html#p90"/>
        </pageTarget>
	<pageTarget id="p91" type="normal" value="91">
            <navLabel><text>91</text></navLabel>
            <content src="chapter_03.html#p91"/>
        </pageTarget>
	<pageTarget id="p92" type="normal" value="92">
            <navLabel><text>92</text></navLabel>
            <content src="chapter_03.html#p92"/>
        </pageTarget>
	<pageTarget id="p93" type="normal" value="93">
            <navLabel><text>93</text></navLabel>
            <content src="chapter_03.html#p93"/>
        </pageTarget>
	<pageTarget id="p94" type="normal" value="94">
            <navLabel><text>94</text></navLabel>
            <content src="chapter_03.html#p94"/>
        </pageTarget>
	<pageTarget id="p95" type="normal" value="95">
            <navLabel><text>95</text></navLabel>
            <content src="chapter_03.html#p95"/>
        </pageTarget>
	<pageTarget id="p96" type="normal" value="96">
            <navLabel><text>96</text></navLabel>
            <content src="chapter_03.html#p96"/>
        </pageTarget>
	<pageTarget id="p97" type="normal" value="97">
            <navLabel><text>97</text></navLabel>
            <content src="chapter_03.html#p97"/>
        </pageTarget>
	<pageTarget id="p98" type="normal" value="98">
            <navLabel><text>98</text></navLabel>
            <content src="chapter_03.html#p98"/>
        </pageTarget>
	<pageTarget id="p99" type="normal" value="99">
            <navLabel><text>99</text></navLabel>
            <content src="chapter_03.html#p99"/>
        </pageTarget>
	<pageTarget id="p100" type="normal" value="100">
            <navLabel><text>100</text></navLabel>
            <content src="chapter_03.html#p100"/>
        </pageTarget>
	<pageTarget id="p101" type="normal" value="101">
            <navLabel><text>101</text></navLabel>
            <content src="chapter_03.html#p101"/>
        </pageTarget>
	<pageTarget id="p102" type="normal" value="102">
            <navLabel><text>102</text></navLabel>
            <content src="chapter_03.html#p102"/>
        </pageTarget>
	<pageTarget id="p103" type="normal" value="103">
            <navLabel><text>103</text></navLabel>
            <content src="chapter_03.html#p103"/>
        </pageTarget>
	<pageTarget id="p104" type="normal" value="104">
            <navLabel><text>104</text></navLabel>
            <content src="chapter_03.html#p104"/>
        </pageTarget>
	<pageTarget id="p105" type="normal" value="105">
            <navLabel><text>105</text></navLabel>
            <content src="chapter_03.html#p105"/>
        </pageTarget>
	<pageTarget id="p106" type="normal" value="106">
            <navLabel><text>106</text></navLabel>
            <content src="chapter_03.html#p106"/>
        </pageTarget>
	<pageTarget id="p107" type="normal" value="107">
            <navLabel><text>107</text></navLabel>
            <content src="chapter_03.html#p107"/>
        </pageTarget>	
	
	
	<pageTarget id="p109" type="normal" value="109">
            <navLabel><text>109</text></navLabel>
            <content src="chapter_04.html#p109"/>
        </pageTarget>
	<pageTarget id="p110" type="normal" value="110">
            <navLabel><text>110</text></navLabel>
            <content src="chapter_04.html#p110"/>
        </pageTarget>
	<pageTarget id="p111" type="normal" value="111">
            <navLabel><text>111</text></navLabel>
            <content src="chapter_04.html#p111"/>
        </pageTarget>
	<pageTarget id="p112" type="normal" value="112">
            <navLabel><text>112</text></navLabel>
            <content src="chapter_04.html#p112"/>
        </pageTarget>
	<pageTarget id="p113" type="normal" value="113">
            <navLabel><text>113</text></navLabel>
            <content src="chapter_04.html#p113"/>
        </pageTarget>
	<pageTarget id="p114" type="normal" value="114">
            <navLabel><text>114</text></navLabel>
            <content src="chapter_04.html#p114"/>
        </pageTarget>
	<pageTarget id="p115" type="normal" value="115">
            <navLabel><text>115</text></navLabel>
            <content src="chapter_04.html#p115"/>
        </pageTarget>
	<pageTarget id="p116" type="normal" value="116">
            <navLabel><text>116</text></navLabel>
            <content src="chapter_04.html#p116"/>
        </pageTarget>
	<pageTarget id="p117" type="normal" value="117">
            <navLabel><text>117</text></navLabel>
            <content src="chapter_04.html#p117"/>
        </pageTarget>
	<pageTarget id="p118" type="normal" value="118">
            <navLabel><text>118</text></navLabel>
            <content src="chapter_04.html#p118"/>
        </pageTarget>
	<pageTarget id="p119" type="normal" value="119">
            <navLabel><text>119</text></navLabel>
            <content src="chapter_04.html#p119"/>
        </pageTarget>
	<pageTarget id="p120" type="normal" value="120">
            <navLabel><text>120</text></navLabel>
            <content src="chapter_04.html#p120"/>
        </pageTarget>
	<pageTarget id="p121" type="normal" value="121">
            <navLabel><text>121</text></navLabel>
            <content src="chapter_04.html#p121"/>
        </pageTarget>
	<pageTarget id="p122" type="normal" value="122">
            <navLabel><text>122</text></navLabel>
            <content src="chapter_04.html#p122"/>
        </pageTarget>
	<pageTarget id="p123" type="normal" value="123">
            <navLabel><text>123</text></navLabel>
            <content src="chapter_04.html#p123"/>
        </pageTarget>
		<pageTarget id="p125" type="normal" value="125">
            <navLabel><text>125</text></navLabel>
            <content src="chapter_04.html#p125"/>
        </pageTarget>
	<pageTarget id="p126" type="normal" value="126">
            <navLabel><text>126</text></navLabel>
            <content src="chapter_04.html#p126"/>
        </pageTarget>
	<pageTarget id="p127" type="normal" value="127">
            <navLabel><text>127</text></navLabel>
            <content src="chapter_04.html#p127"/>
        </pageTarget>
	<pageTarget id="p128" type="normal" value="128">
            <navLabel><text>128</text></navLabel>
            <content src="chapter_04.html#p128"/>
        </pageTarget>
	<pageTarget id="p129" type="normal" value="129">
            <navLabel><text>129</text></navLabel>
            <content src="chapter_04.html#p129"/>
        </pageTarget>
	<pageTarget id="p130" type="normal" value="130">
            <navLabel><text>130</text></navLabel>
            <content src="chapter_04.html#p130"/>
        </pageTarget>
	<pageTarget id="p131" type="normal" value="131">
            <navLabel><text>131</text></navLabel>
            <content src="chapter_04.html#p131"/>
        </pageTarget>
	<pageTarget id="p132" type="normal" value="132">
            <navLabel><text>132</text></navLabel>
            <content src="chapter_04.html#p132"/>
        </pageTarget>
	<pageTarget id="p133" type="normal" value="133">
            <navLabel><text>133</text></navLabel>
            <content src="chapter_04.html#p133"/>
        </pageTarget>
	<pageTarget id="p134" type="normal" value="134">
            <navLabel><text>134</text></navLabel>
            <content src="chapter_04.html#p134"/>
        </pageTarget>
	<pageTarget id="p135" type="normal" value="135">
            <navLabel><text>135</text></navLabel>
            <content src="chapter_04.html#p135"/>
        </pageTarget>
	<pageTarget id="p136" type="normal" value="136">
            <navLabel><text>136</text></navLabel>
            <content src="chapter_04.html#p136"/>
        </pageTarget>
	<pageTarget id="p137" type="normal" value="137">
            <navLabel><text>137</text></navLabel>
            <content src="chapter_04.html#p137"/>
        </pageTarget>
	<pageTarget id="p138" type="normal" value="138">
            <navLabel><text>138</text></navLabel>
            <content src="chapter_04.html#p138"/>
        </pageTarget>
	<pageTarget id="p139" type="normal" value="139">
            <navLabel><text>139</text></navLabel>
            <content src="chapter_04.html#p139"/>
        </pageTarget>
	<pageTarget id="p140" type="normal" value="140">
            <navLabel><text>140</text></navLabel>
            <content src="chapter_04.html#p140"/>
        </pageTarget>
	<pageTarget id="p141" type="normal" value="141">
            <navLabel><text>141</text></navLabel>
            <content src="chapter_04.html#p141"/>
        </pageTarget>
	<pageTarget id="p142" type="normal" value="142">
            <navLabel><text>142</text></navLabel>
            <content src="chapter_04.html#p142"/>
        </pageTarget>	
	<pageTarget id="p143" type="normal" value="143">
            <navLabel><text>143</text></navLabel>
            <content src="chapter_04.html#p143"/>
        </pageTarget>
		
		
		
	<pageTarget id="p145" type="normal" value="145">
            <navLabel><text>145</text></navLabel>
            <content src="chapter_05.html#p145"/>
        </pageTarget>
	<pageTarget id="p146" type="normal" value="146">
            <navLabel><text>146</text></navLabel>
            <content src="chapter_05.html#p146"/>
        </pageTarget>
	<pageTarget id="p147" type="normal" value="147">
            <navLabel><text>147</text></navLabel>
            <content src="chapter_05.html#p147"/>
        </pageTarget>
	<pageTarget id="p148" type="normal" value="148">
            <navLabel><text>148</text></navLabel>
            <content src="chapter_05.html#p148"/>
        </pageTarget>
	<pageTarget id="p149" type="normal" value="149">
            <navLabel><text>149</text></navLabel>
            <content src="chapter_05.html#p149"/>
        </pageTarget>
	<pageTarget id="p150" type="normal" value="150">
            <navLabel><text>150</text></navLabel>
            <content src="chapter_05.html#p150"/>
        </pageTarget>
	<pageTarget id="p151" type="normal" value="151">
            <navLabel><text>151</text></navLabel>
            <content src="chapter_05.html#p151"/>
        </pageTarget>
	<pageTarget id="p152" type="normal" value="152">
            <navLabel><text>152</text></navLabel>
            <content src="chapter_05.html#p152"/>
        </pageTarget>
	<pageTarget id="p153" type="normal" value="153">
            <navLabel><text>153</text></navLabel>
            <content src="chapter_05.html#p153"/>
        </pageTarget>
	<pageTarget id="p154" type="normal" value="154">
            <navLabel><text>154</text></navLabel>
            <content src="chapter_05.html#p154"/>
        </pageTarget>
	<pageTarget id="p155" type="normal" value="155">
            <navLabel><text>155</text></navLabel>
            <content src="chapter_05.html#p155"/>
        </pageTarget>
	<pageTarget id="p156" type="normal" value="156">
            <navLabel><text>156</text></navLabel>
            <content src="chapter_05.html#p156"/>
        </pageTarget>
	<pageTarget id="p157" type="normal" value="157">
            <navLabel><text>157</text></navLabel>
            <content src="chapter_05.html#p157"/>
        </pageTarget>
	<pageTarget id="p158" type="normal" value="158">
            <navLabel><text>158</text></navLabel>
            <content src="chapter_05.html#p158"/>
        </pageTarget>
	<pageTarget id="p159" type="normal" value="159">
            <navLabel><text>159</text></navLabel>
            <content src="chapter_05.html#p159"/>
        </pageTarget>
	<pageTarget id="p160" type="normal" value="160">
            <navLabel><text>160</text></navLabel>
            <content src="chapter_05.html#p160"/>
        </pageTarget>
	<pageTarget id="p161" type="normal" value="161">
            <navLabel><text>161</text></navLabel>
            <content src="chapter_05.html#p161"/>
        </pageTarget>
	<pageTarget id="p162" type="normal" value="162">
            <navLabel><text>162</text></navLabel>
            <content src="chapter_05.html#p162"/>
        </pageTarget>
	<pageTarget id="p163" type="normal" value="163">
            <navLabel><text>163</text></navLabel>
            <content src="chapter_05.html#p163"/>
        </pageTarget>
	<pageTarget id="p164" type="normal" value="164">
            <navLabel><text>164</text></navLabel>
            <content src="chapter_05.html#p164"/>
        </pageTarget>
	<pageTarget id="p165" type="normal" value="165">
            <navLabel><text>165</text></navLabel>
            <content src="chapter_05.html#p165"/>
        </pageTarget>
	<pageTarget id="p166" type="normal" value="166">
            <navLabel><text>166</text></navLabel>
            <content src="chapter_05.html#p166"/>
        </pageTarget>
	<pageTarget id="p167" type="normal" value="167">
            <navLabel><text>167</text></navLabel>
            <content src="chapter_05.html#p167"/>
        </pageTarget>
	<pageTarget id="p168" type="normal" value="168">
            <navLabel><text>168</text></navLabel>
            <content src="chapter_05.html#p168"/>
        </pageTarget>
	<pageTarget id="p169" type="normal" value="169">
            <navLabel><text>169</text></navLabel>
            <content src="chapter_05.html#p169"/>
        </pageTarget>
	<pageTarget id="p170" type="normal" value="170">
            <navLabel><text>170</text></navLabel>
            <content src="chapter_05.html#p170"/>
        </pageTarget>
	<pageTarget id="p171" type="normal" value="171">
            <navLabel><text>171</text></navLabel>
            <content src="chapter_05.html#p171"/>
        </pageTarget>
	<pageTarget id="p172" type="normal" value="172">
            <navLabel><text>172</text></navLabel>
            <content src="chapter_05.html#p172"/>
        </pageTarget>
	<pageTarget id="p173" type="normal" value="173">
            <navLabel><text>173</text></navLabel>
            <content src="chapter_05.html#p173"/>
        </pageTarget>
	<pageTarget id="p174" type="normal" value="174">
            <navLabel><text>174</text></navLabel>
            <content src="chapter_05.html#p174"/>
        </pageTarget>
	<pageTarget id="p175" type="normal" value="175">
            <navLabel><text>175</text></navLabel>
            <content src="chapter_05.html#p175"/>
        </pageTarget>
	<pageTarget id="p176" type="normal" value="176">
            <navLabel><text>176</text></navLabel>
            <content src="chapter_05.html#p176"/>
        </pageTarget>
	<pageTarget id="p177" type="normal" value="177">
            <navLabel><text>177</text></navLabel>
            <content src="chapter_05.html#p177"/>
        </pageTarget>
	<pageTarget id="p178" type="normal" value="178">
            <navLabel><text>178</text></navLabel>
            <content src="chapter_05.html#p178"/>
        </pageTarget>
	<pageTarget id="p179" type="normal" value="179">
            <navLabel><text>179</text></navLabel>
            <content src="chapter_05.html#p179"/>
        </pageTarget>
	<pageTarget id="p180" type="normal" value="180">
            <navLabel><text>180</text></navLabel>
            <content src="chapter_05.html#p180"/>
        </pageTarget>
	<pageTarget id="p181" type="normal" value="181">
            <navLabel><text>181</text></navLabel>
            <content src="chapter_05.html#p181"/>
        </pageTarget>
	<pageTarget id="p182" type="normal" value="182">
            <navLabel><text>182</text></navLabel>
            <content src="chapter_05.html#p182"/>
        </pageTarget>
		
		
		
	<pageTarget id="p183" type="normal" value="183">
            <navLabel><text>183</text></navLabel>
            <content src="chapter_06.html#p183"/>
        </pageTarget>
	<pageTarget id="p184" type="normal" value="184">
            <navLabel><text>184</text></navLabel>
            <content src="chapter_06.html#p184"/>
        </pageTarget>
	<pageTarget id="p185" type="normal" value="185">
            <navLabel><text>185</text></navLabel>
            <content src="chapter_06.html#p185"/>
        </pageTarget>
	<pageTarget id="p186" type="normal" value="186">
            <navLabel><text>186</text></navLabel>
            <content src="chapter_06.html#p186"/>
        </pageTarget>
	<pageTarget id="p187" type="normal" value="187">
            <navLabel><text>187</text></navLabel>
            <content src="chapter_06.html#p187"/>
        </pageTarget>
	<pageTarget id="p188" type="normal" value="188">
            <navLabel><text>188</text></navLabel>
            <content src="chapter_06.html#p188"/>
        </pageTarget>
	<pageTarget id="p189" type="normal" value="189">
            <navLabel><text>189</text></navLabel>
            <content src="chapter_06.html#p189"/>
        </pageTarget>
	<pageTarget id="p190" type="normal" value="190">
            <navLabel><text>190</text></navLabel>
            <content src="chapter_06.html#p190"/>
        </pageTarget>
	<pageTarget id="p191" type="normal" value="191">
            <navLabel><text>191</text></navLabel>
            <content src="chapter_06.html#p191"/>
        </pageTarget>
	<pageTarget id="p192" type="normal" value="192">
            <navLabel><text>192</text></navLabel>
            <content src="chapter_06.html#p192"/>
        </pageTarget>
	<pageTarget id="p193" type="normal" value="193">
            <navLabel><text>193</text></navLabel>
            <content src="chapter_06.html#p193"/>
        </pageTarget>
	<pageTarget id="p194" type="normal" value="194">
            <navLabel><text>194</text></navLabel>
            <content src="chapter_06.html#p194"/>
        </pageTarget>
	<pageTarget id="p195" type="normal" value="195">
            <navLabel><text>195</text></navLabel>
            <content src="chapter_06.html#p195"/>
        </pageTarget>
	<pageTarget id="p196" type="normal" value="196">
            <navLabel><text>196</text></navLabel>
            <content src="chapter_06.html#p196"/>
        </pageTarget>
	<pageTarget id="p197" type="normal" value="197">
            <navLabel><text>197</text></navLabel>
            <content src="chapter_06.html#p197"/>
        </pageTarget>
	<pageTarget id="p198" type="normal" value="198">
            <navLabel><text>198</text></navLabel>
            <content src="chapter_06.html#p198"/>
        </pageTarget>
	<pageTarget id="p199" type="normal" value="199">
            <navLabel><text>199</text></navLabel>
            <content src="chapter_06.html#p199"/>
        </pageTarget>
	<pageTarget id="p200" type="normal" value="200">
            <navLabel><text>200</text></navLabel>
            <content src="chapter_06.html#p200"/>
        </pageTarget>
	<pageTarget id="p201" type="normal" value="201">
            <navLabel><text>201</text></navLabel>
            <content src="chapter_06.html#p201"/>
        </pageTarget>
	<pageTarget id="p202" type="normal" value="202">
            <navLabel><text>202</text></navLabel>
            <content src="chapter_06.html#p202"/>
        </pageTarget>
	<pageTarget id="p203" type="normal" value="203">
            <navLabel><text>203</text></navLabel>
            <content src="chapter_06.html#p203"/>
        </pageTarget>
	<pageTarget id="p204" type="normal" value="204">
            <navLabel><text>204</text></navLabel>
            <content src="chapter_06.html#p204"/>
        </pageTarget>
	<pageTarget id="p205" type="normal" value="205">
            <navLabel><text>205</text></navLabel>
            <content src="chapter_06.html#p205"/>
        </pageTarget>
	<pageTarget id="p206" type="normal" value="206">
            <navLabel><text>206</text></navLabel>
            <content src="chapter_06.html#p206"/>
        </pageTarget>
	<pageTarget id="p207" type="normal" value="207">
            <navLabel><text>207</text></navLabel>
            <content src="chapter_06.html#p207"/>
        </pageTarget>
	<pageTarget id="p208" type="normal" value="208">
            <navLabel><text>208</text></navLabel>
            <content src="chapter_06.html#p208"/>
        </pageTarget>
	<pageTarget id="p209" type="normal" value="209">
            <navLabel><text>209</text></navLabel>
            <content src="chapter_06.html#p209"/>
        </pageTarget>
	<pageTarget id="p210" type="normal" value="210">
            <navLabel><text>210</text></navLabel>
            <content src="chapter_06.html#p210"/>
        </pageTarget>
	<pageTarget id="p211" type="normal" value="211">
            <navLabel><text>211</text></navLabel>
            <content src="chapter_06.html#p211"/>
        </pageTarget>
	<pageTarget id="p212" type="normal" value="212">
            <navLabel><text>212</text></navLabel>
            <content src="chapter_06.html#p212"/>
        </pageTarget>
	<pageTarget id="p213" type="normal" value="213">
            <navLabel><text>213</text></navLabel>
            <content src="chapter_06.html#p213"/>
        </pageTarget>
	<pageTarget id="p214" type="normal" value="214">
            <navLabel><text>214</text></navLabel>
            <content src="chapter_06.html#p214"/>
        </pageTarget>
	<pageTarget id="p215" type="normal" value="215">
            <navLabel><text>215</text></navLabel>
            <content src="chapter_06.html#p215"/>
        </pageTarget>
	<pageTarget id="p216" type="normal" value="216">
            <navLabel><text>216</text></navLabel>
            <content src="chapter_06.html#p216"/>
        </pageTarget>
	<pageTarget id="p217" type="normal" value="217">
            <navLabel><text>217</text></navLabel>
            <content src="chapter_06.html#p217"/>
        </pageTarget>
	<pageTarget id="p218" type="normal" value="218">
            <navLabel><text>218</text></navLabel>
            <content src="chapter_06.html#p218"/>
        </pageTarget>
	<pageTarget id="p219" type="normal" value="219">
            <navLabel><text>219</text></navLabel>
            <content src="chapter_06.html#p219"/>
        </pageTarget>
	<pageTarget id="p220" type="normal" value="220">
            <navLabel><text>220</text></navLabel>
            <content src="chapter_06.html#p220"/>
        </pageTarget>
		
		
		
	<pageTarget id="p221" type="normal" value="221">
            <navLabel><text>221</text></navLabel>
            <content src="chapter_07.html#p221"/>
        </pageTarget>
	<pageTarget id="p222" type="normal" value="222">
            <navLabel><text>222</text></navLabel>
            <content src="chapter_07.html#p222"/>
        </pageTarget>
	<pageTarget id="p223" type="normal" value="223">
            <navLabel><text>223</text></navLabel>
            <content src="chapter_07.html#p223"/>
        </pageTarget>
	<pageTarget id="p224" type="normal" value="224">
            <navLabel><text>224</text></navLabel>
            <content src="chapter_07.html#p224"/>
        </pageTarget>
	<pageTarget id="p225" type="normal" value="225">
            <navLabel><text>225</text></navLabel>
            <content src="chapter_07.html#p225"/>
        </pageTarget>
	<pageTarget id="p226" type="normal" value="226">
            <navLabel><text>226</text></navLabel>
            <content src="chapter_07.html#p226"/>
        </pageTarget>
	<pageTarget id="p227" type="normal" value="227">
            <navLabel><text>227</text></navLabel>
            <content src="chapter_07.html#p227"/>
        </pageTarget>
	<pageTarget id="p228" type="normal" value="228">
            <navLabel><text>228</text></navLabel>
            <content src="chapter_07.html#p228"/>
        </pageTarget>	
	<pageTarget id="p229" type="normal" value="229">
            <navLabel><text>229</text></navLabel>
            <content src="chapter_07.html#p229"/>
        </pageTarget>
	<pageTarget id="p230" type="normal" value="230">
            <navLabel><text>230</text></navLabel>
            <content src="chapter_07.html#p230"/>
        </pageTarget>
	<pageTarget id="p231" type="normal" value="231">
            <navLabel><text>231</text></navLabel>
            <content src="chapter_07.html#p231"/>
        </pageTarget>
	<pageTarget id="p232" type="normal" value="232">
            <navLabel><text>232</text></navLabel>
            <content src="chapter_07.html#p232"/>
        </pageTarget>
	<pageTarget id="p233" type="normal" value="233">
            <navLabel><text>233</text></navLabel>
            <content src="chapter_07.html#p233"/>
        </pageTarget>
	<pageTarget id="p234" type="normal" value="234">
            <navLabel><text>234</text></navLabel>
            <content src="chapter_07.html#p234"/>
        </pageTarget>
	<pageTarget id="p235" type="normal" value="235">
            <navLabel><text>235</text></navLabel>
            <content src="chapter_07.html#p235"/>
        </pageTarget>
	<pageTarget id="p236" type="normal" value="236">
            <navLabel><text>236</text></navLabel>
            <content src="chapter_07.html#p236"/>
        </pageTarget>
	<pageTarget id="p237" type="normal" value="237">
            <navLabel><text>237</text></navLabel>
            <content src="chapter_07.html#p237"/>
        </pageTarget>
	<pageTarget id="p238" type="normal" value="238">
            <navLabel><text>238</text></navLabel>
            <content src="chapter_07.html#p238"/>
        </pageTarget>
	<pageTarget id="p239" type="normal" value="239">
            <navLabel><text>239</text></navLabel>
            <content src="chapter_07.html#p239"/>
        </pageTarget>
	<pageTarget id="p240" type="normal" value="240">
            <navLabel><text>240</text></navLabel>
            <content src="chapter_07.html#p240"/>
        </pageTarget>
	<pageTarget id="p241" type="normal" value="241">
            <navLabel><text>241</text></navLabel>
            <content src="chapter_07.html#p241"/>
        </pageTarget>
	<pageTarget id="p242" type="normal" value="242">
            <navLabel><text>242</text></navLabel>
            <content src="chapter_07.html#p242"/>
        </pageTarget>
	<pageTarget id="p243" type="normal" value="243">
            <navLabel><text>243</text></navLabel>
            <content src="chapter_07.html#p243"/>
        </pageTarget>
	<pageTarget id="p244" type="normal" value="244">
            <navLabel><text>244</text></navLabel>
            <content src="chapter_07.html#p244"/>
        </pageTarget>
	<pageTarget id="p245" type="normal" value="245">
            <navLabel><text>245</text></navLabel>
            <content src="chapter_07.html#p245"/>
        </pageTarget>
	<pageTarget id="p246" type="normal" value="246">
            <navLabel><text>246</text></navLabel>
            <content src="chapter_07.html#p246"/>
        </pageTarget>
	<pageTarget id="p247" type="normal" value="247">
            <navLabel><text>247</text></navLabel>
            <content src="chapter_07.html#p247"/>
        </pageTarget>
	<pageTarget id="p248" type="normal" value="248">
            <navLabel><text>248</text></navLabel>
            <content src="chapter_07.html#p248"/>
        </pageTarget>
	<pageTarget id="p249" type="normal" value="249">
            <navLabel><text>249</text></navLabel>
            <content src="chapter_07.html#p249"/>
        </pageTarget>
	<pageTarget id="p250" type="normal" value="250">
            <navLabel><text>250</text></navLabel>
            <content src="chapter_07.html#p250"/>
        </pageTarget>
	<pageTarget id="p251" type="normal" value="251">
            <navLabel><text>251</text></navLabel>
            <content src="chapter_07.html#p251"/>
        </pageTarget>
	<pageTarget id="p252" type="normal" value="252">
            <navLabel><text>252</text></navLabel>
            <content src="chapter_07.html#p252"/>
        </pageTarget>
	<pageTarget id="p253" type="normal" value="253">
            <navLabel><text>253</text></navLabel>
            <content src="chapter_07.html#p253"/>
        </pageTarget>
	<pageTarget id="p254" type="normal" value="254">
            <navLabel><text>254</text></navLabel>
            <content src="chapter_07.html#p254"/>
        </pageTarget>
	<pageTarget id="p255" type="normal" value="255">
            <navLabel><text>255</text></navLabel>
            <content src="chapter_07.html#p255"/>
        </pageTarget>
	<pageTarget id="p256" type="normal" value="256">
            <navLabel><text>256</text></navLabel>
            <content src="chapter_07.html#p256"/>
        </pageTarget>	
	<pageTarget id="p257" type="normal" value="257">
            <navLabel><text>257</text></navLabel>
            <content src="chapter_07.html#p257"/>
        </pageTarget>
	<pageTarget id="p258" type="normal" value="258">
            <navLabel><text>258</text></navLabel>
            <content src="chapter_07.html#p258"/>
        </pageTarget>	
		
	
	
	<pageTarget id="p259" type="normal" value="259">
            <navLabel><text>259</text></navLabel>
            <content src="chapter_08.html#p259"/>
        </pageTarget>
	<pageTarget id="p260" type="normal" value="260">
            <navLabel><text>260</text></navLabel>
            <content src="chapter_08.html#p260"/>
        </pageTarget>
	<pageTarget id="p261" type="normal" value="261">
            <navLabel><text>261</text></navLabel>
            <content src="chapter_08.html#p261"/>
        </pageTarget>
	<pageTarget id="p262" type="normal" value="262">
            <navLabel><text>262</text></navLabel>
            <content src="chapter_08.html#p262"/>
        </pageTarget>
	<pageTarget id="p263" type="normal" value="263">
            <navLabel><text>263</text></navLabel>
            <content src="chapter_08.html#p263"/>
        </pageTarget>
	<pageTarget id="p264" type="normal" value="264">
            <navLabel><text>264</text></navLabel>
            <content src="chapter_08.html#p264"/>
        </pageTarget>
	<pageTarget id="p265" type="normal" value="265">
            <navLabel><text>265</text></navLabel>
            <content src="chapter_08.html#p265"/>
        </pageTarget>
	<pageTarget id="p266" type="normal" value="266">
            <navLabel><text>266</text></navLabel>
            <content src="chapter_08.html#p266"/>
        </pageTarget>
	<pageTarget id="p267" type="normal" value="267">
            <navLabel><text>267</text></navLabel>
            <content src="chapter_08.html#p267"/>
        </pageTarget>
	<pageTarget id="p268" type="normal" value="268">
            <navLabel><text>268</text></navLabel>
            <content src="chapter_08.html#p268"/>
        </pageTarget>
	<pageTarget id="p269" type="normal" value="269">
            <navLabel><text>269</text></navLabel>
            <content src="chapter_08.html#p269"/>
        </pageTarget>
	<pageTarget id="p270" type="normal" value="270">
            <navLabel><text>270</text></navLabel>
            <content src="chapter_08.html#p270"/>
        </pageTarget>
	<pageTarget id="p271" type="normal" value="271">
            <navLabel><text>271</text></navLabel>
            <content src="chapter_08.html#p271"/>
        </pageTarget>
	<pageTarget id="p272" type="normal" value="272">
            <navLabel><text>272</text></navLabel>
            <content src="chapter_08.html#p272"/>
        </pageTarget>
	<pageTarget id="p273" type="normal" value="273">
            <navLabel><text>273</text></navLabel>
            <content src="chapter_08.html#p273"/>
        </pageTarget>
	<pageTarget id="p274" type="normal" value="274">
            <navLabel><text>274</text></navLabel>
            <content src="chapter_08.html#p274"/>
        </pageTarget>
	<pageTarget id="p275" type="normal" value="275">
            <navLabel><text>275</text></navLabel>
            <content src="chapter_08.html#p275"/>
        </pageTarget>
	<pageTarget id="p276" type="normal" value="276">
            <navLabel><text>276</text></navLabel>
            <content src="chapter_08.html#p276"/>
        </pageTarget>
	<pageTarget id="p277" type="normal" value="277">
            <navLabel><text>277</text></navLabel>
            <content src="chapter_08.html#p277"/>
        </pageTarget>
	<pageTarget id="p278" type="normal" value="278">
            <navLabel><text>278</text></navLabel>
            <content src="chapter_08.html#p278"/>
        </pageTarget>
	<pageTarget id="p279" type="normal" value="279">
            <navLabel><text>279</text></navLabel>
            <content src="chapter_08.html#p279"/>
        </pageTarget>
	<pageTarget id="p280" type="normal" value="280">
            <navLabel><text>280</text></navLabel>
            <content src="chapter_08.html#p280"/>
        </pageTarget>
	<pageTarget id="p281" type="normal" value="281">
            <navLabel><text>281</text></navLabel>
            <content src="chapter_08.html#p281"/>
        </pageTarget>
	<pageTarget id="p282" type="normal" value="282">
            <navLabel><text>282</text></navLabel>
            <content src="chapter_08.html#p282"/>
        </pageTarget>
	<pageTarget id="p283" type="normal" value="283">
            <navLabel><text>283</text></navLabel>
            <content src="chapter_08.html#p283"/>
        </pageTarget>
	<pageTarget id="p284" type="normal" value="284">
            <navLabel><text>284</text></navLabel>
            <content src="chapter_08.html#p284"/>
        </pageTarget>
	<pageTarget id="p285" type="normal" value="285">
            <navLabel><text>285</text></navLabel>
            <content src="chapter_08.html#p285"/>
        </pageTarget>
	<pageTarget id="p286" type="normal" value="286">
            <navLabel><text>286</text></navLabel>
            <content src="chapter_08.html#p286"/>
        </pageTarget>
	<pageTarget id="p287" type="normal" value="287">
            <navLabel><text>287</text></navLabel>
            <content src="chapter_08.html#p287"/>
        </pageTarget>
	<pageTarget id="p288" type="normal" value="288">
            <navLabel><text>288</text></navLabel>
            <content src="chapter_08.html#p288"/>
        </pageTarget>
	<pageTarget id="p289" type="normal" value="289">
            <navLabel><text>289</text></navLabel>
            <content src="chapter_08.html#p289"/>
        </pageTarget>
		
		
		
	<pageTarget id="p291" type="normal" value="291">
            <navLabel><text>291</text></navLabel>
            <content src="chapter_09.html#p291"/>
        </pageTarget>
	<pageTarget id="p292" type="normal" value="292">
            <navLabel><text>292</text></navLabel>
            <content src="chapter_09.html#p292"/>
        </pageTarget>
	<pageTarget id="p293" type="normal" value="293">
            <navLabel><text>293</text></navLabel>
            <content src="chapter_09.html#p293"/>
        </pageTarget>
	<pageTarget id="p294" type="normal" value="294">
            <navLabel><text>294</text></navLabel>
            <content src="chapter_09.html#p294"/>
        </pageTarget>
	<pageTarget id="p295" type="normal" value="295">
            <navLabel><text>295</text></navLabel>
            <content src="chapter_09.html#p295"/>
        </pageTarget>\
	<pageTarget id="p296" type="normal" value="296">
            <navLabel><text>296</text></navLabel>
            <content src="chapter_09.html#p296"/>
        </pageTarget>
	<pageTarget id="p297" type="normal" value="297">
            <navLabel><text>297</text></navLabel>
            <content src="chapter_09.html#p297"/>
        </pageTarget>
	<pageTarget id="p298" type="normal" value="298">
            <navLabel><text>298</text></navLabel>
            <content src="chapter_09.html#p298"/>
        </pageTarget>
	<pageTarget id="p299" type="normal" value="299">
            <navLabel><text>299</text></navLabel>
            <content src="chapter_09.html#p299"/>
        </pageTarget>
	<pageTarget id="p300" type="normal" value="300">
            <navLabel><text>300</text></navLabel>
            <content src="chapter_09.html#p300"/>
        </pageTarget>
	<pageTarget id="p301" type="normal" value="301">
            <navLabel><text>301</text></navLabel>
            <content src="chapter_09.html#p301"/>
        </pageTarget>
	<pageTarget id="p302" type="normal" value="302">
            <navLabel><text>302</text></navLabel>
            <content src="chapter_09.html#p302"/>
        </pageTarget>
	<pageTarget id="p303" type="normal" value="303">
            <navLabel><text>303</text></navLabel>
            <content src="chapter_09.html#p303"/>
        </pageTarget>
	<pageTarget id="p304" type="normal" value="304">
            <navLabel><text>304</text></navLabel>
            <content src="chapter_09.html#p304"/>
        </pageTarget>
	<pageTarget id="p305" type="normal" value="305">
            <navLabel><text>305</text></navLabel>
            <content src="chapter_09.html#p305"/>
        </pageTarget>
	<pageTarget id="p306" type="normal" value="306">
            <navLabel><text>306</text></navLabel>
            <content src="chapter_09.html#p306"/>
        </pageTarget>
	<pageTarget id="p307" type="normal" value="307">
            <navLabel><text>307</text></navLabel>
            <content src="chapter_09.html#p307"/>
        </pageTarget>
	<pageTarget id="p308" type="normal" value="308">
            <navLabel><text>308</text></navLabel>
            <content src="chapter_09.html#p308"/>
        </pageTarget>
	<pageTarget id="p309" type="normal" value="309">
            <navLabel><text>309</text></navLabel>
            <content src="chapter_09.html#p309"/>
        </pageTarget>
	<pageTarget id="p310" type="normal" value="310">
            <navLabel><text>310</text></navLabel>
            <content src="chapter_09.html#p310"/>
        </pageTarget>
	<pageTarget id="p311" type="normal" value="311">
            <navLabel><text>311</text></navLabel>
            <content src="chapter_09.html#p311"/>
        </pageTarget>
	<pageTarget id="p312" type="normal" value="312">
            <navLabel><text>312</text></navLabel>
            <content src="chapter_09.html#p312"/>
        </pageTarget>
	<pageTarget id="p313" type="normal" value="313">
            <navLabel><text>313</text></navLabel>
            <content src="chapter_09.html#p313"/>
        </pageTarget>
	<pageTarget id="p314" type="normal" value="314">
            <navLabel><text>314</text></navLabel>
            <content src="chapter_09.html#p314"/>
        </pageTarget>
	<pageTarget id="p315" type="normal" value="315">
            <navLabel><text>315</text></navLabel>
            <content src="chapter_09.html#p315"/>
        </pageTarget>
	<pageTarget id="p316" type="normal" value="316">
            <navLabel><text>316</text></navLabel>
            <content src="chapter_09.html#p316"/>
        </pageTarget>
	<pageTarget id="p317" type="normal" value="317">
            <navLabel><text>317</text></navLabel>
            <content src="chapter_09.html#p317"/>
        </pageTarget>
	<pageTarget id="p318" type="normal" value="318">
            <navLabel><text>318</text></navLabel>
            <content src="chapter_09.html#p318"/>
        </pageTarget>
	<pageTarget id="p319" type="normal" value="319">
            <navLabel><text>319</text></navLabel>
            <content src="chapter_09.html#p319"/>
        </pageTarget>
	<pageTarget id="p320" type="normal" value="320">
            <navLabel><text>320</text></navLabel>
            <content src="chapter_09.html#p320"/>
        </pageTarget>
	<pageTarget id="p321" type="normal" value="321">
            <navLabel><text>321</text></navLabel>
            <content src="chapter_09.html#p321"/>
        </pageTarget>
	<pageTarget id="p322" type="normal" value="322">
            <navLabel><text>322</text></navLabel>
            <content src="chapter_09.html#p322"/>
        </pageTarget>
	<pageTarget id="p323" type="normal" value="323">
            <navLabel><text>323</text></navLabel>
            <content src="chapter_09.html#p323"/>
        </pageTarget>
	<pageTarget id="p324" type="normal" value="324">
            <navLabel><text>324</text></navLabel>
            <content src="chapter_09.html#p324"/>
        </pageTarget>
		
		
	<pageTarget id="p325" type="normal" value="325">
            <navLabel><text>325</text></navLabel>
            <content src="chapter_10.html#p325"/>
        </pageTarget>
	<pageTarget id="p326" type="normal" value="326">
            <navLabel><text>326</text></navLabel>
            <content src="chapter_10.html#p326"/>
        </pageTarget>
	<pageTarget id="p327" type="normal" value="327">
            <navLabel><text>327</text></navLabel>
            <content src="chapter_10.html#p327"/>
        </pageTarget>
	<pageTarget id="p328" type="normal" value="328">
            <navLabel><text>328</text></navLabel>
            <content src="chapter_10.html#p328"/>
        </pageTarget>
	<pageTarget id="p329" type="normal" value="329">
            <navLabel><text>329</text></navLabel>
            <content src="chapter_10.html#p329"/>
        </pageTarget>
	<pageTarget id="p330" type="normal" value="330">
            <navLabel><text>330</text></navLabel>
            <content src="chapter_10.html#p330"/>
        </pageTarget>
	<pageTarget id="p331" type="normal" value="331">
            <navLabel><text>331</text></navLabel>
            <content src="chapter_10.html#p331"/>
        </pageTarget>
	<pageTarget id="p332" type="normal" value="332">
            <navLabel><text>332</text></navLabel>
            <content src="chapter_10.html#p332"/>
        </pageTarget>
	<pageTarget id="p333" type="normal" value="333">
            <navLabel><text>333</text></navLabel>
            <content src="chapter_10.html#p333"/>
        </pageTarget>
	<pageTarget id="p334" type="normal" value="334">
            <navLabel><text>334</text></navLabel>
            <content src="chapter_10.html#p334"/>
        </pageTarget>
	<pageTarget id="p335" type="normal" value="335">
            <navLabel><text>335</text></navLabel>
            <content src="chapter_10.html#p335"/>
        </pageTarget>
	<pageTarget id="p336" type="normal" value="336">
            <navLabel><text>336</text></navLabel>
            <content src="chapter_10.html#p336"/>
        </pageTarget>
	<pageTarget id="p337" type="normal" value="337">
            <navLabel><text>337</text></navLabel>
            <content src="chapter_10.html#p337"/>
        </pageTarget>
	<pageTarget id="p338" type="normal" value="338">
            <navLabel><text>338</text></navLabel>
            <content src="chapter_10.html#p338"/>
        </pageTarget>
	<pageTarget id="p339" type="normal" value="339">
            <navLabel><text>339</text></navLabel>
            <content src="chapter_10.html#p339"/>
        </pageTarget>
	<pageTarget id="p340" type="normal" value="340">
            <navLabel><text>340</text></navLabel>
            <content src="chapter_10.html#p340"/>
        </pageTarget>
	<pageTarget id="p341" type="normal" value="341">
            <navLabel><text>341</text></navLabel>
            <content src="chapter_10.html#p341"/>
        </pageTarget>
	<pageTarget id="p342" type="normal" value="342">
            <navLabel><text>342</text></navLabel>
            <content src="chapter_10.html#p342"/>
        </pageTarget>
	<pageTarget id="p343" type="normal" value="343">
            <navLabel><text>343</text></navLabel>
            <content src="chapter_10.html#p343"/>
        </pageTarget>
	<pageTarget id="p344" type="normal" value="344">
            <navLabel><text>344</text></navLabel>
            <content src="chapter_10.html#p344"/>
        </pageTarget>
	<pageTarget id="p345" type="normal" value="345">
            <navLabel><text>345</text></navLabel>
            <content src="chapter_10.html#p345"/>
        </pageTarget>
	<pageTarget id="p346" type="normal" value="346">
            <navLabel><text>346</text></navLabel>
            <content src="chapter_10.html#p346"/>
        </pageTarget>
	<pageTarget id="p347" type="normal" value="347">
            <navLabel><text>347</text></navLabel>
            <content src="chapter_10.html#p347"/>
        </pageTarget>
	<pageTarget id="p348" type="normal" value="348">
            <navLabel><text>348</text></navLabel>
            <content src="chapter_10.html#p348"/>
        </pageTarget>
	<pageTarget id="p349" type="normal" value="349">
            <navLabel><text>349</text></navLabel>
            <content src="chapter_10.html#p349"/>
        </pageTarget>
	<pageTarget id="p350" type="normal" value="350">
            <navLabel><text>350</text></navLabel>
            <content src="chapter_10.html#p350"/>
        </pageTarget>
	<pageTarget id="p351" type="normal" value="351">
            <navLabel><text>351</text></navLabel>
            <content src="chapter_10.html#p351"/>
        </pageTarget>
	<pageTarget id="p352" type="normal" value="352">
            <navLabel><text>352</text></navLabel>
            <content src="chapter_10.html#p352"/>
        </pageTarget>
	<pageTarget id="p353" type="normal" value="353">
            <navLabel><text>353</text></navLabel>
            <content src="chapter_10.html#p353"/>
        </pageTarget>
	<pageTarget id="p354" type="normal" value="354">
            <navLabel><text>354</text></navLabel>
            <content src="chapter_10.html#p354"/>
        </pageTarget>
	<pageTarget id="p355" type="normal" value="355">
            <navLabel><text>355</text></navLabel>
            <content src="chapter_10.html#p355"/>
        </pageTarget>
	<pageTarget id="p356" type="normal" value="356">
            <navLabel><text>356</text></navLabel>
            <content src="chapter_10.html#p356"/>
        </pageTarget>
	<pageTarget id="p357" type="normal" value="357">
            <navLabel><text>357</text></navLabel>
            <content src="chapter_10.html#p357"/>
        </pageTarget>
	<pageTarget id="p358" type="normal" value="358">
            <navLabel><text>358</text></navLabel>
            <content src="chapter_10.html#p358"/>
        </pageTarget>
		
		
	<pageTarget id="p359" type="normal" value="359">
            <navLabel><text>359</text></navLabel>
            <content src="back_matter.html#p359"/>
        </pageTarget>
	<pageTarget id="p360" type="normal" value="360">
            <navLabel><text>360</text></navLabel>
            <content src="back_matter.html#p360"/>
        </pageTarget>
	<pageTarget id="p361" type="normal" value="361">
            <navLabel><text>361</text></navLabel>
            <content src="back_matter.html#p361"/>
        </pageTarget>
	<pageTarget id="p362" type="normal" value="362">
            <navLabel><text>362</text></navLabel>
            <content src="back_matter.html#p362"/>
        </pageTarget>
	<pageTarget id="p363" type="normal" value="363">
            <navLabel><text>363</text></navLabel>
            <content src="back_matter.html#p363"/>
        </pageTarget>
	<pageTarget id="p364" type="normal" value="364">
            <navLabel><text>364</text></navLabel>
            <content src="back_matter.html#p364"/>
        </pageTarget>
	<pageTarget id="p365" type="normal" value="365">
            <navLabel><text>365</text></navLabel>
            <content src="back_matter.html#p365"/>
        </pageTarget>
	<pageTarget id="p366" type="normal" value="366">
            <navLabel><text>366</text></navLabel>
            <content src="back_matter.html#p366"/>
        </pageTarget>
	<pageTarget id="p367" type="normal" value="367">
            <navLabel><text>367</text></navLabel>
            <content src="back_matter.html#p367"/>
        </pageTarget>
	<pageTarget id="p368" type="normal" value="368">
            <navLabel><text>368</text></navLabel>
            <content src="back_matter.html#p368"/>
        </pageTarget>
	<pageTarget id="p369" type="normal" value="369">
            <navLabel><text>369</text></navLabel>
            <content src="back_matter.html#p369"/>
        </pageTarget>
	<pageTarget id="p370" type="normal" value="370">
            <navLabel><text>370</text></navLabel>
            <content src="back_matter.html#p370"/>
        </pageTarget>
	<pageTarget id="p371" type="normal" value="371">
            <navLabel><text>371</text></navLabel>
            <content src="back_matter.html#p371"/>
        </pageTarget>
	<pageTarget id="p372" type="normal" value="372">
            <navLabel><text>372</text></navLabel>
            <content src="back_matter.html#p372"/>
        </pageTarget>
	<pageTarget id="p373" type="normal" value="373">
            <navLabel><text>373</text></navLabel>
            <content src="back_matter.html#p373"/>
        </pageTarget>
	<pageTarget id="p374" type="normal" value="374">
            <navLabel><text>374</text></navLabel>
            <content src="back_matter.html#p374"/>
        </pageTarget>
	<pageTarget id="p375" type="normal" value="375">
            <navLabel><text>375</text></navLabel>
            <content src="back_matter.html#p375"/>
        </pageTarget>
	<pageTarget id="p376" type="normal" value="376">
            <navLabel><text>376</text></navLabel>
            <content src="back_matter.html#p376"/>
        </pageTarget>
	<pageTarget id="p377" type="normal" value="377">
            <navLabel><text>377</text></navLabel>
            <content src="back_matter.html#p377"/>
        </pageTarget>
	<pageTarget id="p378" type="normal" value="378">
            <navLabel><text>378</text></navLabel>
            <content src="back_matter.html#p378"/>
        </pageTarget>
	<pageTarget id="p379" type="normal" value="379">
            <navLabel><text>379</text></navLabel>
            <content src="back_matter.html#p379"/>
        </pageTarget>
	<pageTarget id="p380" type="normal" value="380">
            <navLabel><text>380</text></navLabel>
            <content src="back_matter.html#p380"/>
        </pageTarget>
	<pageTarget id="p381" type="normal" value="381">
            <navLabel><text>381</text></navLabel>
            <content src="back_matter.html#p381"/>
        </pageTarget>
	<pageTarget id="p382" type="normal" value="382">
            <navLabel><text>382</text></navLabel>
            <content src="back_matter.html#p382"/>
        </pageTarget>
	<pageTarget id="p383" type="normal" value="383">
            <navLabel><text>383</text></navLabel>
            <content src="back_matter.html#p383"/>
        </pageTarget>
	<pageTarget id="p384" type="normal" value="384">
            <navLabel><text>384</text></navLabel>
            <content src="back_matter.html#p384"/>
        </pageTarget>
	<pageTarget id="p385" type="normal" value="385">
            <navLabel><text>385</text></navLabel>
            <content src="back_matter.html#p385"/>
        </pageTarget>
	<pageTarget id="p386" type="normal" value="386">
            <navLabel><text>386</text></navLabel>
            <content src="back_matter.html#p386"/>
        </pageTarget>
	<pageTarget id="p387" type="normal" value="387">
            <navLabel><text>387</text></navLabel>
            <content src="back_matter.html#p387"/>
        </pageTarget>
	<pageTarget id="p388" type="normal" value="388">
            <navLabel><text>388</text></navLabel>
            <content src="back_matter.html#p388"/>
        </pageTarget>
	<pageTarget id="p389" type="normal" value="389">
            <navLabel><text>389</text></navLabel>
            <content src="back_matter.html#p389"/>
        </pageTarget>
	<pageTarget id="p390" type="normal" value="390">
            <navLabel><text>390</text></navLabel>
            <content src="back_matter.html#p390"/>
        </pageTarget>
	<pageTarget id="p391" type="normal" value="391">
            <navLabel><text>391</text></navLabel>
            <content src="back_matter.html#p391"/>
        </pageTarget>
	<pageTarget id="p392" type="normal" value="392">
            <navLabel><text>392</text></navLabel>
            <content src="back_matter.html#p392"/>
        </pageTarget>
	<pageTarget id="p393" type="normal" value="393">
            <navLabel><text>393</text></navLabel>
            <content src="back_matter.html#p393"/>
        </pageTarget>
	<pageTarget id="p394" type="normal" value="394">
            <navLabel><text>394</text></navLabel>
            <content src="back_matter.html#p394"/>
        </pageTarget>
</pageList>

</ncx>